Repository: python/python-docs-ro
Catalog: sphinx.po
Languages: ro

source: Download Python %(dl_version)s documentation
ro: Descărcați documentația pentru Python %(dl_version)s

source: Last updated on: %(last_updated)s.
ro: Ultima modificare în: %(last_updated)s.

source: To download an archive containing all the documents for this version of Python in one of various formats, follow one of links in this table.
ro: Pentru a descărca o arhivă conținând (toate) documentele versiunii prezente a Python-ului într-unul din formatele populare, utilizați unul din linkurile (una din hiperlegăturile) din acest tabel.

source: Format
ro: Formatul

source: Packed as .zip
ro: Împachetat ca .zip

source: Packed as .tar.bz2
ro: Împachetat ca .tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.zip">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.zip">Descărcați</a> (aprox. %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.tar.bz2">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-pdf-a4.tar.bz2">Descărcați</a> (aprox. %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Descărcați</a> (aprox. %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Descărcați</a> (aprox. %(download_size)s MiB)

source: Plain text
ro: Text simplu

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Descărcați</a> (aprox. %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Descărcați</a> (aprox. %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Descărcați</a> (aprox. %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Descărcați</a> (aprox. %(download_size)s MiB)

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a> (ca. %(download_size)s MiB)
ro: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Descărcați</a> (aprox. %(download_size)s MiB)

source: These archives contain all the content in the documentation.
ro: Aceste arhive conțin întreg conținutul documentației.

source: Unpacking
ro: Despachetarea

source: Unix users should download the .tar.bz2 archives; these are bzipped tar archives and can be handled in the usual way using tar and the bzip2 program. The <a href="https://infozip.sourceforge.net">Info-ZIP</a> unzip program can be used to handle the ZIP archives if desired. The .tar.bz2 archives provide the best compression and fastest download times.
ro: Utilizatorii de Unix ar trebui să descarce arhivele .tar.bz2; acestea sunt arhive tar bzip-ate și pot fi manevrate în modul obișnuit cu programele tar și bzip2. Puteți întrebuința, dacă doriți, (și) programul de de-zip-are <a href="https://infozip.sourceforge.net">Info-ZIP</a> la manevrarea arhivelor ZIP. Arhivele .tar.bz2 dispun de cea mai bună (rată de) compresie și de cele mai scurte intervale de timp la descărcare.

source: Windows users can use the ZIP archives since those are customary on that platform. These are created on Unix using the Info-ZIP zip program.
ro: Utilizatorii de Windows pot folosi arhivele ZIP dat fiind că acest tip de arhivă este întrebuințat în mod obișnuit pe respectiva platformă (de calcul). Arhivele de față sunt create în Unix folosind programul Info-ZIP.

source: Problems
ro: Dificultăți

source: If you have comments or suggestions for the Python documentation, please send email to <a href="mailto:docs@python.org">docs@python.org</a>.
ro: Dacă doriți să faceți comentarii ori dacă aveți sugestii privind documentația Python-ului, vă rugăm să ni le trimiteți la adresa de poștă electronică (e-mailul) <a href="mailto:docs@python.org">docs@python.org</a>.

source: Welcome! This is the official documentation for Python %(release)s.
ro: Bine ați venit! Aceasta este documentația oficială pentru Python %(release)s.

source: Documentation sections:
ro: Secțiunile documentației:

source: What's new in Python %(version)s?
ro: Ce este nou în Python %(version)s?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
ro: Sau <a href="%(whatsnew_index)s"> toate documentele cu "Ce este nou" de la Python 2.0 și până astăzi</a>

source: Tutorial
ro: Un tutorial

source: Start here: a tour of Python's syntax and features
ro: Porniți de aici: să facem cunoștință cu sintaxa și cu puterile Python-ului

source: Library reference
ro: Referința bibliotecii

source: Standard library and builtins
ro: Biblioteca standard și predefinitele

source: Language reference
ro: Referința limbajului

source: Syntax and language elements
ro: Sintaxă și elemente de limbaj

source: Python setup and usage
ro: Setările și utilizarea Python-ului

source: How to install, configure, and use Python
ro: Cum să instalăm, să configurăm și să întrebuințăm Python-ul

source: Python HOWTOs
ro: CUM-SE-FACE-ASTA în Python

source: In-depth topic manuals
ro: Manuale detaliate privind diferite subiecte

source: Installing Python modules
ro: Instalarea modulelor Python

source: Third-party modules and PyPI.org
ro: Module ale unor terțe părți și PyPI.org

source: Distributing Python modules
ro: Distribuirea modulelor Python

source: Publishing modules for use by other people
ro: Cum trebuie publicate modulele pentru a fi folosite de către alți oameni

source: Extending and embedding
ro: Extinderi și scufundări

source: For C/C++ programmers
ro: Pentru programatorii în C/C++

source: Python's C API
ro: API-ul (IPA) C al Python-ului

source: C API reference
ro: Referința API-ului C

source: FAQs
ro: FAQ/IFF

source: Frequently asked questions (with answers!)
ro: Întrebări frecvent formulate (și răspunsuri la ele!)

source: Deprecations
ro: Ieșiri din uz

source: Deprecated functionality
ro: Funcționalități ieșite din uz

source: Indices, glossary, and search:
ro: Indecși, glosar și pagină de căutare:

source: Global module index
ro: Indexul global al modulelor

source: All modules and libraries
ro: Toate modulele și bibliotecile

source: General index
ro: Indexul general

source: All functions, classes, and terms
ro: Toate funcțiile, clasele și termenii

source: Glossary
ro: Glosarul

source: Terms explained
ro: Explicația termenilor

source: Search page
ro: Pagina de căutare

source: Search this documentation
ro: Căutare în documentația de față

source: Complete table of contents
ro: Tabla de materii completă

source: Lists all sections and subsections
ro: Lista tuturor secțiunilor și a subsecțiunilor

source: Project information:
ro: Informații despre proiect:

source: Reporting issues
ro: Cum se raportează erorile

source: Contributing to docs
ro: Cum se contribuie la documentație

source: Download the documentation
ro: De unde se descarcă documentația

source: History and license of Python
ro: Istoricul și licența Python-ului

source: Copyright
ro: Drepturile de autor

source: About the documentation
ro: Despre această documentație

source: Python developer’s guide
ro: Ghidul dezvoltatorului de Python
