Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: This function raises :exc:`SyntaxError` if the compiled source is invalid, and :exc:`ValueError` if the source contains null bytes.
ro: Această funcție va lansa o excepție :exc:`SyntaxError` dacă sursa compilată nu este validă, respectiv o excepție :exc:`ValueError` atunci când sursa conține octeți *null*.

source: If you want to parse Python code into its AST representation, see :func:`ast.parse`.
ro: Dacă doriți să parsați codul Python sub forma unei reprezentări AST, consultați :func:`ast.parse`.

source: Raises an :ref:`auditing event <auditing>` ``compile`` with arguments ``source`` and ``filename``. This event may also be raised by implicit compilation.
ro: Lansează un :ref:`eveniment de auditare <auditing>` ``compile`` cu argumentele ``source`` și ``filename``. Un astfel de eveniment poate fi lansat și de o compilare implicită.

source: When compiling a string with multi-line code in ``'single'`` or ``'eval'`` mode, input must be terminated by at least one newline character. This is to facilitate detection of incomplete and complete statements in the :mod:`code` module.
ro: Atunci când compilăm un șir de caractere care constă din mai multe rânduri de cod Python în modul ``'single'`` sau ``'eval'``, acest șir trebuie să se încheie cu cel puțin un caracter rând-nou. O asemenea restricție servește la deosebirea dintre instrucțiunile incomplete și cele complete în modulul :mod:`code`.

source: It is possible to crash the Python interpreter with a sufficiently large/complex string when compiling to an AST object due to stack depth limitations in Python's AST compiler.
ro: Este posibil să defectați funcționarea interpretorului de Python dacă îi cereți să compileze un șir de caractere prea mare/sofisticat într-un obiect AST și aceasta din cauza restricțiilor privitoare la stiva de apeluri ale compilatorului AST al Python-ului.

source: Allowed use of Windows and Mac newlines. Also, input in ``'exec'`` mode does not have to end in a newline anymore. Added the *optimize* parameter.
ro: Permite utilizarea caracterelor rând-nou din Windows și Mac. De asemeni, datele de intrare în modul ``'exec'`` nu mai trebuie să se termine cu un caracter rând-nou. A fost adăugat parametrul *optimize*.

source: Previously, :exc:`TypeError` was raised when null bytes were encountered in *source*.
ro: Până acum, o excepție :exc:`TypeError` era lansată atunci când se întâlneau octeți *null* în *source*.

source: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` can now be passed in flags to enable support for top-level ``await``, ``async for``, and ``async with``.
ro: De acum, ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` poate fi transmis în *flags* ca să se activeze suportul pentru ``await``, ``async for`` și ``async with`` la nivel global.

source: Convert a single string or number to a complex number, or create a complex number from real and imaginary parts.
ro: Transformă fie un (singur) șir de caractere fie un număr (real) într-un număr complex, respectiv creează un număr complex din părțile sale reală și imaginară.

source: Examples:
ro: Exemple:

source: If the argument is a string, it must contain either a real part (in the same format as for :func:`float`) or an imaginary part (in the same format but with a ``'j'`` or ``'J'`` suffix), or both real and imaginary parts (the sign of the imaginary part is mandatory in this case). The string can optionally be surrounded by whitespaces and the round parentheses ``'('`` and ``')'``, which are ignored. The string must not contain whitespace between ``'+'``, ``'-'``, the ``'j'`` or ``'J'`` suffix, and the decimal number. For example, ``complex('1+2j')`` is fine, but ``complex('1 + 2j')`` raises :exc:`ValueError`. More precisely, the input must conform to the :token:`~float:complexvalue` production rule in the following grammar, after parentheses and leading and trailing whitespace characters are removed:
ro: Dacă argumentul este șir de caractere, atunci el trebuie să includă fie partea reală (în același format cu cel de la :func:`float`) fie partea imaginară (păstrând formatul pomenit anterior, dar adăugând unul din sufixele ``'j'`` și ``'J'``), ori atât partea reală cât și partea imaginară (în această situație, *semnul* părții imaginare este obligatoriu) ale numărului complex pe care intenționăm să-l construim. Este permis ca șirul de caractere să fie încadrat de spații goale (opționale), respectiv de parantezele rotunde ``'('`` și ``')'``, elemente tipografice care vor fi ignorate cu toatele. Pe de altă parte, șirul de caractere nu poate include spații goale poziționate între vreunul din semnele tipografice ``'+'``, ``'-'`` ori sufixele ``'j'``, ``'J'`` și numărul zecimal în cauză. Ca exemplu, se admite formula ``complex('1+2j')`` în timp ce formula ``complex('1 + 2j')`` va lansa excepția :exc:`ValueError`. Mai precis, datele de intrare trebuie să se conformeze regulii de producție :token:`~float:complexvalue`, din gramatica limbajului, dată mai jos, iar aceasta după ce atât parantezele cât și prefixele ori sufixele date de spații goale vor fi fost eliminate:

source: If the argument is a number, the constructor serves as a numeric conversion like :class:`int` and :class:`float`. For a general Python object ``x``, ``complex(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
ro: Dacă argumentul este număr, atunci constructorul va fi utilizat la întreprinderea unei *conversii* numerice, aidoma constructorului clasei :class:`int` și a celui al clasei :class:`float`. Fiind dat un obiect Python oarecare ``x``, ``complex(x)`` îi va fi delegat lui ``x.__complex__()``. În caz că metoda :meth:`~object.__complex__` nu este definită, se va regresa la metoda :meth:`~object.__float__`. Dacă nici :meth:`!__float__` nu este definită, atunci se va regresa până la :meth:`~object.__index__`.

source: If two arguments are provided or keyword arguments are used, each argument may be any numeric type (including complex). If both arguments are real numbers, return a complex number with the real component *real* and the imaginary component *imag*. If both arguments are complex numbers, return a complex number with the real component ``real.real-imag.imag`` and the imaginary component ``real.imag+imag.real``. If one of arguments is a real number, only its real component is used in the above expressions.
ro: Dacă se dau două argumente ori dacă sunt întrebuințate argumente cuvânt-cheie, atunci fiecare din argumente poate fi de orice tip (de date) numeric (inclusiv număr complex). În caz că ambele argumente sunt numere reale, va fi returnat un număr complex având partea reală *real* și partea imaginară *imag*. Atunci când ambele argumente sunt numere complexe, deci dispunem de mărimile ``real1.real``, ``real1.imag`` pentru primul argument (``real1``) și de ``imag1.real``, ``imag1.imag`` pentru cel de-al doilea argument (``imag1``), se va returna un număr complex cu partea reală ``real1.real-imag1.imag`` și cu partea imaginară ``real1.imag+imag1.real``. Iar când (numai) unul din argumente este număr real, doar partea sa reală (adică, numărul însuși) va fi folosită la calcularea expresiilor anterioare.

source: If all arguments are omitted, returns ``0j``.
ro: Dacă nu se dă niciun argument, atunci va fi întors ``0j``.

source: The complex type is described in :ref:`typesnumeric`.
ro: Tipul (de date *număr*) *complex* este prezentat în :ref:`Tipuri numerice -- int, float, complex <typesnumeric>`.

source: Grouping digits with underscores as in code literals is allowed.
ro: Este permisă scrierea numerelor grupând cifrele acestora în seturi separate de caractere bară-jos, la fel ca în cazul valorilor literale folosite în cod.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__complex__` and :meth:`~object.__float__` are not defined.
ro: Regresează până la :meth:`~object.__index__` atunci când metodele :meth:`~object.__complex__` și :meth:`~object.__float__` nu sunt definite.

source: This is a relative of :func:`setattr`. The arguments are an object and a string. The string must be the name of one of the object's attributes. The function deletes the named attribute, provided the object allows it. For example, ``delattr(x, 'foobar')`` is equivalent to ``del x.foobar``. *name* need not be a Python identifier (see :func:`setattr`).
ro: Este înrudită cu :func:`setattr`. Argumentele sale sunt un obiect Python oarecare și un șir de caractere. Șirul de caractere trebuie să fie numele unuia dintre atributele obiectului. Dacă obiectul permite o atare acțiune, funcția va șterge atributul care are drept nume șirul de caractere dat. De exemplu, ``delattr(x, 'nu_știu_ce')`` este echivalent cu ``del x.nu_știu_ce``. *name* nu trebuie să fie neapărat un identificator Python (a se vedea :func:`setattr`).

source: Create a new dictionary. The :class:`dict` object is the dictionary class. See :class:`dict` and :ref:`typesmapping` for documentation about this class.
ro: Creează un dicționar (de date) nou. Obiectul :class:`dict` este clasa dicționar. Vedeți :class:`dict` și :ref:`Tipuri de asociere -- dict <typesmapping>` pentru documentații referitoare la această clasă.

source: For other containers see the built-in :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
ro: În ceea ce privește (celel)alte containere, a se vedea atât clasele predefinite :class:`list`, :class:`set`, respectiv :class:`tuple` cât și modulul :mod:`collections`.

source: Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.
ro: Când nu se dă argumentul, va fi returnată lista tuturor numelor din domeniul de valabilitate local aflat în vigoare. Atunci când se dă argumentul, se va încerca întoarcerea unei liste cuprinzând atributele valide ale obiectului precizat de respectivul argument.

source: If the object has a method named :meth:`~object.__dir__`, this method will be called and must return the list of attributes. This allows objects that implement a custom :func:`~object.__getattr__` or :func:`~object.__getattribute__` function to customize the way :func:`dir` reports their attributes.
ro: Dacă obiectul dispune de o metodă numită :meth:`~object.__dir__`, atunci va fi apelată această metodă și ea va trebui să returneze lista atributelor (obiectului). O atare particularitate le permite obiectelor care implementează variante (personalizate) ale funcției :func:`~object.__getattr__` ori ale funcției :func:`~object.__getattribute__` să personalizeze felul în care :func:`dir` dă raportul în privința atributelor.

source: If the object does not provide :meth:`~object.__dir__`, the function tries its best to gather information from the object's :attr:`~object.__dict__` attribute, if defined, and from its type object. The resulting list is not necessarily complete and may be inaccurate when the object has a custom :func:`~object.__getattr__`.
ro: Dacă obiectul nu dispune de nicio metodă numită :meth:`~object.__dir__`, atunci funcția va încerca să obțină informații de la atributul :attr:`~object.__dict__`, când acesta a fost definit, respectiv din tipul (de date al) obiectului. Lista care va rezulta nu va fi, obligatoriu, completă și ar putea avea și greșeli în caz că obiectul dat ca argument posedă o funcție :func:`~object.__getattr__` personalizată.

source: The default :func:`dir` mechanism behaves differently with different types of objects, as it attempts to produce the most relevant, rather than complete, information:
ro: Mecanismul aflat implicit în spatele lui :func:`dir` se comportă diferit de la tip de obiecte la tip de obiecte, căci el se străduie să procure informații definitorii mai degrabă decât informații complete:

source: If the object is a module object, the list contains the names of the module's attributes.
ro: Când obiectul (dat ca argument) este un obiect modul, lista va conține numele atributelor modulului respectiv.

source: If the object is a type or class object, the list contains the names of its attributes, and recursively of the attributes of its bases.
ro: Când obiectul este fie un tip (de date) fie un obiect clasă, lista va cuprinde numele atributelor acestuia/acesteia, împreună cu atributele strămoșilor lui/ei, obținute în mod recursiv.

source: Otherwise, the list contains the object's attributes' names, the names of its class's attributes, and recursively of the attributes of its class's base classes.
ro: În restul situațiilor, lista (returnată) va conține numele atributelor obiectului, numele atributelor clasei din care provine acest obiect, precum și, în mod recursiv, numele atributelor pe care le posedă strămoșii clasei obiectului.

source: The resulting list is sorted alphabetically. For example:
ro: Lista rezultată va fi ordonată în mod alfabetic. De exemplu:

source: Because :func:`dir` is supplied primarily as a convenience for use at an interactive prompt, it tries to supply an interesting set of names more than it tries to supply a rigorously or consistently defined set of names, and its detailed behavior may change across releases. For example, metaclass attributes are not in the result list when the argument is a class.
ro: Dat fiind că funcția :func:`dir` este pusă la dispoziție mai ales ca bun de folosință imediată, de întrebuințat de la promptul aflat în modul interactiv, ea va căuta să ne procure un set de nume interesante mai degrabă decât vreo listă de nume copioasă și plină de rigoare în alcătuire (a se citi *plicticoasă*), putând, inclusiv, să-și schimbe comportamentul în privința amănuntelor între versiuni succesive ale Python-ului. Ca exemplu, atributele de meta-clasă vor lipsi din lista de rezultate atunci când argumentul este o clasă.

source: Take two (non-complex) numbers as arguments and return a pair of numbers consisting of their quotient and remainder when using integer division. With mixed operand types, the rules for binary arithmetic operators apply. For integers, the result is the same as ``(a // b, a % b)``. For floating-point numbers the result is ``(q, a % b)``, where *q* is usually ``math.floor(a / b)`` but may be 1 less than that. In any case ``q * b + a % b`` is very close to *a*, if ``a % b`` is non-zero it has the same sign as *b*, and ``0 <= abs(a % b) < abs(b)``.
ro: Acceptă ca argumente două numere (reale, fără a fi instanțe ale clasei *complex*) și întoarce o pereche de numere care, în particular, dacă argumentele sunt numere întregi, vor constitui (chiar) câtul și restul așa cum sunt ele obținute la împărțirea cu rest a două numere întregi. Dacă avem operanzi de tipuri diferite, atunci vor opera regulile operatorilor aritmetici în baza de numerație doi. Astfel, pentru operanzi întregi, rezultatul va coincide cu ``(a // b, a % b)``. Pentru operanzi în virgulă mobilă, rezultatul va fi ``(q, a % b)``, unde *q* înseamnă, de obicei, ``math.floor(a / b)``, deși vom ajunge și în circumstanțe când va fi cu 1 mai mic decât valoarea exprimată prin formula anterioară. Indiferent de situație, valoarea expresiei ``q * b + a % b`` va fi extrem de aproape de *a*, iar atunci când ``a % b`` va fi diferit de zero expresia va avea același semn cu *b*, respectiv va fi îndeplinită *restricția* restului unei împărțiri: ``0 <= abs(a % b) < abs(b)``.

source: Return an enumerate object. *iterable* must be a sequence, an :term:`iterator`, or some other object which supports iteration. The :meth:`~iterator.__next__` method of the iterator returned by :func:`enumerate` returns a tuple containing a count (from *start* which defaults to 0) and the values obtained from iterating over *iterable*.
ro: Returnează un obiect enumerat. *iterable* (adică, *iterabilul*) trebuie să fie o secvență, un :term:`iterator <iterator>` ori alt obiect care permite iterații. Metoda :meth:`~iterator.__next__` a iteratorului pe care îl va întoarce :func:`enumerate` va returna un tuplu conținând un contor (care începe să numere de la *start*, argument cu valoarea predefinită 0) împreună cu câte una din valorile ce se obțin iterând de-a lungul lui *iterable*.

source: Equivalent to::
ro: Rezultatul este echivalent cu::

source: Parametrii
ro: Argumentele

source: A Python expression.
ro: O expresie Python.

source: The global namespace (default: ``None``).
ro: Spațiul de nume global (predefinit: ``None``).

source: The local namespace (default: ``None``).
ro: Spațiul de nume local (predefinit: ``None``).

source: Întoarce
ro: Returnează

source: The result of the evaluated expression.
ro: Valoarea rezultată din evaluarea expresiei.

source: raises
ro: lansează

source: Syntax errors are reported as exceptions.
ro: Erorile de sintaxă se raportează drept excepții.

source: This function executes arbitrary code. Calling it with user-supplied input may lead to security vulnerabilities.
ro: Această funcție va executa orice cod primit. Apelarea ei cu date de intrare oferite de către un utilizator oarecare poate conduce la vulnerabilități de securitate.

source: The *expression* argument is parsed and evaluated as a Python expression (technically speaking, a condition list) using the *globals* and *locals* mappings as global and local namespace. If the *globals* dictionary is present and does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key before *expression* is parsed. That way you can control what builtins are available to the executed code by inserting your own ``__builtins__`` dictionary into *globals* before passing it to :func:`eval`. If the *locals* mapping is omitted it defaults to the *globals* dictionary. If both mappings are omitted, the expression is executed with the *globals* and *locals* in the environment where :func:`eval` is called. Note, *eval()* will only have access to the :term:`nested scopes <nested scope>` (non-locals) in the enclosing environment if they are already referenced in the scope that is calling :func:`eval` (e.g. via a :keyword:`nonlocal` statement).
ro: Argumentul *source* este parsat și evaluat pe post de expresie Python (tehnic vorbind, va fi văzut ca o listă de expresii condiționale), folosind maparea (mărimilor) *globals* și pe cea (a mărimilor) *locals* drept spațiu de nume global, respectiv local. Dacă dicționarul *globals* este disponibil însă nu conține nicio valoare pentru cheia ``__builtins__``, atunci i se va da ca valoare o referință la dicționarul modulului predefinit :mod:`builtins` și aceasta înainte ca argumentul *source* să fie parsat. Astfel, puteți controla ce mărimi *builtins* îi sunt disponibile codului de executat prin simpla inserare a propriului dumneavoastră dicționar ``__builtins__`` în (maparea) *globals* înainte de transmiterea acesteia către :func:`eval`. Dacă maparea *locals* lipsește, ea va fi înlocuită implicit cu dicționarul *globals*. Atunci când se omit ambele mapări, expresia va fi executată cu mărimile *globals* și *locals* din mediul în care a fost apelată :func:`eval`. Țineți seama de faptul că *eval()* va avea acces doar la :term:`domeniile de valabilitate imbricate <nested scope>` (adică, la mărimile non-locale) din mediul de închidere dacă (asemenea mărimi) au fost deja referențiate în domeniul din care se apelează :func:`eval` (de exemplu, printr-o instrucțiune :keyword:`nonlocal`).

source: Example:
ro: Exemplu:

source: This function can also be used to execute arbitrary code objects (such as those created by :func:`compile`). In this case, pass a code object instead of a string. If the code object has been compiled with ``'exec'`` as the *mode* argument, :func:`eval`\'s return value will be ``None``.
ro: Această funcție poate fi întrebuințată și pentru a se executa obiecte cod (precum cele create de :func:`compile`) oarecare. Dacă doriți aceasta, atunci transmiteți-i funcției, în locul unui șir de caractere, un obiect cod. În caz că respectivul obiect cod a fost compilat cu valoarea ``'exec'`` dată argumentului *mode*, valoarea returnată de :func:`eval` va fi ``None``.

source: Hints: dynamic execution of statements is supported by the :func:`exec` function. The :func:`globals` and :func:`locals` functions return the current global and local dictionary, respectively, which may be useful to pass around for use by :func:`eval` or :func:`exec`.
ro: Indicații: funcția :func:`exec` suportă execuția dinamică a instrucțiunilor. Funcțiile :func:`globals` și :func:`locals` returnează dicționarul (de nume) global și, respectiv, pe cel local, aflate în vigoare, ceea ce poate fi de folos atunci când respectivele dicționare vor trebui utilizate de către oricare din funcțiile :func:`eval` și :func:`exec`.

source: If the given source is a string, then leading and trailing spaces and tabs are stripped.
ro: În caz că argumentul *source* este șir de caractere, eventualele spații goale, respectiv tabulatoare, care ar încadra șirul, vor fi eliminate.

source: See :func:`ast.literal_eval` for a function that can safely evaluate strings with expressions containing only literals.
ro: A se vedea :func:`ast.literal_eval` dacă suntem în căutarea unei funcții capabile să evalueze în siguranță șirurile de caractere prin folosirea doar a unor valori literale.

source: Raises an :ref:`auditing event <auditing>` ``exec`` with the code object as the argument. Code compilation events may also be raised.
ro: Lansează un :ref:`eveniment de auditare <auditing>` ``exec`` cu obiectul cod în cauză drept argument. Evenimente provocate de compilarea codului pot fi, de asemenea, lansate.

source: The *globals* and *locals* arguments can now be passed as keywords.
ro: Argumentele *globals* și *locals* pot fi transmise, de acum, sub formă de (argumente) cuvinte-cheie.

source: The semantics of the default *locals* namespace have been adjusted as described for the :func:`locals` builtin.
ro: Semantica spațiului de nume *locals* predefinit a fost ajustată conform descrierii din documentația *builtin*-ului :func:`locals`.

source: This function supports dynamic execution of Python code. *source* must be either a string or a code object. If it is a string, the string is parsed as a suite of Python statements which is then executed (unless a syntax error occurs). [#]_ If it is a code object, it is simply executed. In all cases, the code that's executed is expected to be valid as file input (see the section :ref:`file-input` in the Reference Manual). Be aware that the :keyword:`nonlocal`, :keyword:`yield`, and :keyword:`return` statements may not be used outside of function definitions even within the context of code passed to the :func:`exec` function. The return value is ``None``.
ro: Această funcție suportă execuția dinamică a codului Python. (Argumentul) *source* trebuie să fie ori un șir de caractere ori un obiect cod. Dacă este șir de caractere, atunci șirul în cauză va fi mai întâi parsat aidoma unei suite de instrucțiuni Python, apoi instrucțiunile respective vor fi executate (cu excepția situației în care intervin erori de sintaxă). [#]_ Dacă (argumentul) este un obiect cod, el va fi executat pur și simplu. În toate cazurile, codul care va fi executat este presupus drept valid ca fișier de date de intrare (vedeți secțiunea :ref:`Date de intrare din fișiere <file-input>` din Manualul de referință al limbajului). Atenție la faptul că instrucțiunile :keyword:`nonlocal`, :keyword:`yield` și :keyword:`return` nu pot fi executate în afara unor definiții de funcții iar aceasta inclusiv în situația includerii lor în codul transmis funcției :func:`exec`. Valoarea returnată este ``None``.
