Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: Return a :term:`slice` object representing the set of indices specified by ``range(start, stop, step)``. The *start* and *step* arguments default to ``None``.
ro: Returnează un obiect :term:`tranșă <slice>` reprezentând un set de indecși precizați de ``range(start, stop, step)``. Argumentele *start* și *step* (adică, *pasul*) îl au pe ``None`` drept valoare implicită.

source: Slice objects have read-only data attributes :attr:`!start`, :attr:`!stop`, and :attr:`!step` which merely return the argument values (or their default). They have no other explicit functionality; however, they are used by NumPy and other third-party packages.
ro: Obiectele *tranșă* dispun de atributele doar-de-citit :attr:`!start`, :attr:`!stop` și :attr:`!step` care nu fac decât să returneze valorile corespunzătoare ale argumentelor (ori valorile implicite ale acestora). Ele nu îndeplinesc nicio altă funcție în mod explicit; cu toate acestea, ele sunt întrebuințate de NumPy precum și de alte pachete ale unor terțe părți.

source: Slice objects are also generated when extended indexing syntax is used. For example: ``a[start:stop:step]`` or ``a[start:stop, i]``. See :func:`itertools.islice` for an alternate version that returns an :term:`iterator`.
ro: Obiecte tranșă vor fi, de asemeni, generate atunci când facem uz de sintaxa de indexare extinsă. Ca exemplu: ``a[start:stop:step]`` ori ``a[start:stop, i]``. A se vedea :func:`itertools.islice` pentru o variantă (alternativă) a funcției de față, variantă care returnează un :term:`iterator <iterator>`.

source: Slice objects are now :term:`hashable` (provided :attr:`~slice.start`, :attr:`~slice.stop`, and :attr:`~slice.step` are hashable).
ro: Obiectele tranșă sunt, de acum, :term:`identificabile prin hash <hashable>` (cu condiția ca atributele :attr:`~slice.start`, :attr:`~slice.stop` și :attr:`~slice.step` să fie ele însele identificabile prin funcții *hash*).

source: Return a new sorted list from the items in *iterable*.
ro: Returnează o listă sortată nouă plecând de la itemii (argumentu)lui *iterable* (adică, *iterabilul*).

source: Has two optional arguments which must be specified as keyword arguments.
ro: Posedă două argumente opționale care trebuie utilizate doar sub formă de argumente cuvânt-cheie.

source: *key* specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). The default value is ``None`` (compare the elements directly).
ro: (Argumentul) *key* (adică, *cheie*) specifică o funcție cu un singur argument care va fi folosită pentru a extrage câte o cheie de comparație de la fiecare element al (argumentu)lui *iterable* (cum ar fi, ``key=str.lower``). Valoarea sa prestabilită este ``None`` (situație în care elementele vor fi comparate în mod direct).

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
ro: (Argumentul) *reverse* (adică, *în sens invers*) desemnează o valoare de adevăr. Dacă este setat la ``True``, atunci elementele listei (care urmează a fi returnată) vor fi sortate inversându-se fiecare comparație (a lor).

source: Use :func:`functools.cmp_to_key` to convert an old-style *cmp* function to a *key* function.
ro: Faceți uz de :func:`functools.cmp_to_key` dacă doriți să convertiți o funcție *cmp* (adică, *de comparație*) din vechiul stil la o funcție *key*.

source: The built-in :func:`sorted` function is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
ro: Funcția predefinită :func:`sorted` este garantat a fi stabilă. Astfel, o sortare este stabilă dacă se certifică faptul că ordinea relativă a elementelor socotite egale în urma comparației nu se va schimba --- o atare capacitate este de folos la sortările în mai multe treceri (cum ar fi, sortarea (angajaților) întâi pe departamente, apoi pe niveluri de salarizare).

source: The sort algorithm uses only ``<`` comparisons between items. While defining an :meth:`~object.__lt__` method will suffice for sorting, :PEP:`8` recommends that all six :ref:`rich comparisons <comparisons>` be implemented. This will help avoid bugs when using the same data with other ordering tools such as :func:`max` that rely on a different underlying method. Implementing all six comparisons also helps avoid confusion for mixed type comparisons which can call reflected the :meth:`~object.__gt__` method.
ro: Algoritmul de sortare întrebuințează numai comparații ``<`` ale itemilor. Deși definirea unei singure metode :meth:`~object.__lt__` va fi de ajuns pentru efectuarea de sortări, :PEP:`8` recomandă să fie implementate toate cele șase :ref:`comparații elaborate <comparisons>` (de la englezescul, în jargon informatic, *rich comparisons*). O asemenea întreprindere ne va scuti de (munca de reparare a eventualelor) erori survenite atunci când vom folosi aceleași date de sortat cu alte unelte informatice de ordonare, precum :func:`max`, unelte bazate pe metode de comparație diferite (și care ne vor conduce la rezultate diferite). În plus, implementarea tuturor celor șase metode de comparație ne va servi inclusiv la evitarea unor confuzii atunci când realizăm comparații între itemi de tipuri (de date) diferite, asemenea comparații putând utiliza `reflexii <https://en.wikipedia.org/wiki/Reflective_programming>`_ ale metodei :meth:`~object.__gt__`.

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
ro: Pentru exemple de sortare și pentru un scurt tutorial privind sortarea, consultați :ref:`Tehnici de sortare <sortinghowto>`.

source: Transform a method into a static method.
ro: Transformă o metodă într-o metodă statică.

source: A static method does not receive an implicit first argument. To declare a static method, use this idiom::
ro: O metodă statică nu primește acel prim argument implicit (``self``, al unei metode oarecare). Pentru declararea unei metode statice, folosiți idiomul care urmează::

source: class C: @staticmethod def f(arg1, arg2, argN): ...
ro: class C: @staticmethod def f(argumentul_1, argumentul_2, argumentul_N): ...

source: The ``@staticmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
ro: Formula ``@staticmethod`` desemnează un :term:`decorator <decorator>` de funcție -- a se vedea :ref:`Definiții de funcții <function>` pentru detalii.

source: A static method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). Moreover, the static method :term:`descriptor` is also callable, so it can be used in the class definition (such as ``f()``).
ro: O metodă statică poate fi apelată atât prin intermediul clasei (precum în ``C.f()``) cât și prin cel unei instanțe a clasei (ca în expresia ``C().f()``). În plus, este apelabil și :term:`descriptorul <descriptor>` metodei statice, astfel că acesta poate fi utilizat în definiția clasei (sub forma lui ``f()``).

source: Static methods in Python are similar to those found in Java or C++. Also, see :func:`classmethod` for a variant that is useful for creating alternate class constructors.
ro: Metodele statice din Python le sunt similare celor din Java ori din C++. De asemenea, consultați :func:`classmethod` pentru o variantă (a mecanismului de față) care ne poate fi de folos la crearea unor constructori de clase (alternativi).

source: Like all decorators, it is also possible to call ``staticmethod`` as a regular function and do something with its result. This is needed in some cases where you need a reference to a function from a class body and you want to avoid the automatic transformation to instance method. For these cases, use this idiom::
ro: Aidoma tuturor decoratorilor, ``staticmethod`` poate fi apelată la fel ca o funcție obișnuită iar rezultatul respectivului apel poate fi întrebuințat. O atare capacitate se dovedește de mare ajutor atunci când ne interesează o referință la o funcție dată în corpul (de cod) al unei clase dar dorim să evităm transformarea automată a (funcți)ei într-o metodă de instanță (a clasei în cauză). Dacă vă găsiți într-o asemenea situație, faceți uz de idiomul de aici::

source: def regular_function(): ... class C: method = staticmethod(regular_function)
ro: def funcția_obișnuită(): ... class C: metoda = staticmethod(funcția_obișnuită)

source: For more information on static methods, see :ref:`types`.
ro: Pentru mai multe informații relative la metodele statice, vedeți :ref:`Ierarhia standard a tipurilor <types>`.

source: Static methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`), have a new ``__wrapped__`` attribute, and are now callable as regular functions.
ro: De acum, metodele statice pot moșteni atributele de metodă (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` și :attr:`~function.__annotations__`), respectiv dispun de un nou atribut, ``__wrapped__``, și pot fi apelate ca funcții obișnuite.

source: Return a :class:`str` version of *object*. See :func:`str` for details.
ro: Returnează o (reprezentare în) formă de :class:`str` a (argumentu)lui *object* (adică, *obiectul*). Consultați :func:`str` pentru detalii.

source: ``str`` is the built-in string :term:`class`. For general information about strings, see :ref:`textseq`.
ro: ``str`` este :term:`clasa <class>` predefinită *șir de caractere*. Pentru informații generale referitoare la șirurile de caractere, vedeți :ref:`Tipul secvență de text -- str <textseq>`.

source: Sums *start* and the items of an *iterable* from left to right and returns the total. The *iterable*'s items are normally numbers, and the start value is not allowed to be a string.
ro: Îi însumează pe (argumentul) *start* și pe itemii (argumentu)lui *iterable* (adică, *iterabilul*), procedând de la stânga către dreapta, după care returnează rezultatul (totalul). Itemii (argumentu)lui *iterable* sunt, de obicei, numere în timp ce (argumentu)lui *start* nu i se permite să fie șir de caractere.

source: For some use cases, there are good alternatives to :func:`sum`. The preferred, fast way to concatenate a sequence of strings is by calling ``''.join(sequence)``. To add floating-point values with extended precision, see :func:`math.fsum`\. To concatenate a series of iterables, consider using :func:`itertools.chain`.
ro: Într-unele cazuri de întrebuințare, există alternative de calitate la :func:`sum`. Astfel, modul preferat, rapid, de concatenare a șirurilor de caractere este cel al apelării lui ``''.join(sequence)``. Pentru a aduna cu precizie extinsă numerele în virgulă mobilă, consultați :func:`math.fsum`\. Ca să concatenați un șir de iterabili, luați-o în considerare pe :func:`itertools.chain`.

source: The *start* parameter can be specified as a keyword argument.
ro: Parametrul *start* se poate preciza ca argument (numai) cuvânt-cheie.

source: Summation of floats switched to an algorithm that gives higher accuracy and better commutativity on most builds.
ro: Însumarea de numere în virgulă mobilă (*float*-uri) se realizează cu un algoritm (nou) care oferă mai multă acuratețe și o comutativitate mai avantajoasă pentru majoritatea distribuțiilor executabile.

source: Return a proxy object that delegates method calls to a parent or sibling class of *type*. This is useful for accessing inherited methods that have been overridden in a class.
ro: Returnează un obiect *proxy* (adică, un *surogat*) care va delega apelurile de metode fie unei clase părinte fie unei clase frate a (argumentu)lui *type* (adică, *tipul de date*). O atare capacitate își găsește întrebuințare (și) la accesarea (prin intermediul unei clase date a versiunii originale a) acelor metode moștenite de clasa în cauză însă pe care aceasta le-a suprascris.

source: The *object_or_type* determines the :term:`method resolution order` to be searched. The search starts from the class right after the *type*.
ro: (Argumentul) *object_or_type* (adică, *obiectul_ori_tipul*) determină :term:`ordinea de rezolvare a metodelor <method resolution order>` pe care le căutăm. Căutarea începe de la clasa situată (în raport cu această ordine de rezolvare) imediat după (clasa) *type*.

source: For example, if :attr:`~type.__mro__` of *object_or_type* is ``D -> B -> C -> A -> object`` and the value of *type* is ``B``, then :func:`super` searches ``C -> A -> object``.
ro: De exemplu, dacă această (ordine de rezolvare) :attr:`~type.__mro__` a (argumentu)lui *object_or_type* este ``D -> B -> C -> A -> object`` iar valoarea (argumentu)lui *type* este ``B``, atunci :func:`super` caută (să rezolve) în ordinea ``C -> A -> object``.

source: The :attr:`~type.__mro__` attribute of the class corresponding to *object_or_type* lists the method resolution search order used by both :func:`getattr` and :func:`super`. The attribute is dynamic and can change whenever the inheritance hierarchy is updated.
ro: Atributul :attr:`~type.__mro__` al clasei corespunzând (argumentu)lui *object_or_type* listează ordinea de căutare folosită la rezolvarea (găsirea) metodelor atât de :func:`getattr` cât și de :func:`super`. Atributul este dinamic și se poate modifica ori de câte ori ierarhia claselor, dată de mecanismul moștenirii, va fi actualizată.

source: If the second argument is omitted, the super object returned is unbound. If the second argument is an object, ``isinstance(obj, type)`` must be true. If the second argument is a type, ``issubclass(type2, type)`` must be true (this is useful for classmethods).
ro: Atunci când cel de-al doilea argument (al funcției de față) lipsește, obiectul *super* returnat va fi nelegat. În caz că acest al doilea argument este obiect, ``obj``, atunci valoarea logică a expresiei ``isinstance(obj, type)`` trebuie să fie adevărat. Când cel de-al doilea argument este tip (de date), ``type2``, atunci valoarea logică a expresiei ``issubclass(type2, type)`` trebuie să fie adevărat (ceea ce are utilitate în aplicațiile privitoare la metodele de clasă).

source: When called directly within an ordinary method of a class, both arguments may be omitted ("zero-argument :func:`!super`"). In this case, *type* will be the enclosing class, and *obj* will be the first argument of the immediately enclosing function (typically ``self``). (This means that zero-argument :func:`!super` will not work as expected within nested functions, including generator expressions, which implicitly create nested functions.)
ro: Atunci când (funcția de față) este apelată din corpul unei metode obișnuite a unei clase, putem omite ambele argumente (suntem în situația așa-numitei ":func:`!super` cu zero argumente"). Aici, (clasa dată de) *type* va fi clasa *de includere* (sau *de închidere* ori *ambientul* clasei din care se apelează; de la englezescul *enclosing*) pe când (cel de-al doilea argument, obiectul) *obj* va fi primul argument al celei dintâi funcții de includere (adică, acel argument implicit tipic, ``self``). (Pe cale de consecință, așa-numita :func:`!super` cu zero argumente nu va funcționa conform așteptărilor dacă o apelăm din funcții imbricate, incluzând aici expresiile generatoare, care expresii creează, în mod implicit, funcții imbricate.)

source: There are two typical use cases for *super*. In a class hierarchy with single inheritance, *super* can be used to refer to parent classes without naming them explicitly, thus making the code more maintainable. This use closely parallels the use of *super* in other programming languages.
ro: Există două cazuri tipice (în lumea Python-ului) de întrebuințare pentru *super*. Astfel, într-o ierarhie de clase datorată unei moșteniri simple (adică, monoparentale), *super* poate fi folosit pentru a ne referi la clasele părinte fără să le numim în mod explicit, ceea ce face codul nostru mai ușor de întreținut. Această uzanță merge aproape în paralel cu felul în care se lucrează cu *super* în alte limbaje de programare.

source: The second use case is to support cooperative multiple inheritance in a dynamic execution environment. This use case is unique to Python and is not found in statically compiled languages or languages that only support single inheritance. This makes it possible to implement "diamond diagrams" where multiple base classes implement the same method. Good design dictates that such implementations have the same calling signature in every case (because the order of calls is determined at runtime, because that order adapts to changes in the class hierarchy, and because that order can include sibling classes that are unknown prior to runtime).
ro: Cel de-al doilea caz este dat de suportul (de către Python al) moștenirii `multiple <https://en.wikipedia.org/wiki/Multiple_inheritance>`_ `cooperatiste <https://en.wikipedia.org/wiki/Cooperative_multitasking>`_ într-un mediu de execuție dinamic. Îi este specific Python-ului, nefiind întâlnit nici la limbajele cu compilare statică și nici la cele care suportă doar moștenirea simplă. Acest mecanism face posibilă implementarea "diagramelor în formă de diamant" (o reprezentare grafică sub forma unui romb, cu clase (tipuri de date) pe post de vârfuri ale rombului; făcând aluzie la simbolul iconografic al diamantului în cărțile de joc), în care mai multe clase de bază implementează (diferit) aceeași metodă (punându-și în dificultate moștenitorii care vor să folosească respectiva metodă). O proiectare de calitate impune ca astfel de implementări să dispună de o `signatură <https://en.wikipedia.org/wiki/Type_signature>`_ neschimbată a metodelor (dat fiind că ordinea apelurilor se determină la momentul execuției și că această ordine se va adapta de îndată oricărei schimbări petrecute în ierarhia claselor, schimbare care poate include și clase frate ce nu vor fi cunoscute înainte de momentul execuției).

source: For both use cases, a typical superclass call looks like this::
ro: În ambele cazuri de întrebuințare, un apel tipic al (metodei :func:`!metoda` a) superclasei ``B`` arată așa::

source: class C(B): def method(self, arg): super().method(arg) # This does the same thing as: # super(C, self).method(arg)
ro: class C(B): def metoda(self, argumentul): super().metoda(argumentul) # Face același lucru ca: # super(C, self).metoda(argumentul)

source: In addition to method lookups, :func:`super` also works for attribute lookups. One possible use case for this is calling :term:`descriptors <descriptor>` in a parent or sibling class.
ro: În afară de căutarea de metode, :func:`super` funcționează și la căutarea de atribute. Un posibil caz de întrebuințare a ei în această privință este dat de apelarea :term:`descriptorilor <descriptor>` dintr-o clasă părinte ori dintr-o clasă frate.

source: Note that :func:`super` is implemented as part of the binding process for explicit dotted attribute lookups such as ``super().__getitem__(name)``. It does so by implementing its own :meth:`~object.__getattribute__` method for searching classes in a predictable order that supports cooperative multiple inheritance. Accordingly, :func:`super` is undefined for implicit lookups using statements or operators such as ``super()[name]``.
ro: Țineți seama de faptul că :func:`super` este implementată ca parte a procesului de legare în căutările atributelor cu nume-cu-puncte explicite, cum ar fi ``super().__getitem__(name)``. Aceasta se realizează prin definirea unei metode :meth:`~object.__getattribute__` specializate în căutarea de clase într-o ordine predictibilă, ordine care să suporte moștenirea multiplă cooperatistă. Din care motiv, :func:`super` nu este proiectată pentru căutările implicite care utilizează instrucțiuni ori operatori ca în ``super()[name]``.

source: Also note that, aside from the zero argument form, :func:`super` is not limited to use inside methods. The two argument form specifies the arguments exactly and makes the appropriate references. The zero argument form only works inside a class definition, as the compiler fills in the necessary details to correctly retrieve the class being defined, as well as accessing the current instance for ordinary methods.
ro: De asemenea, remarcați că, exceptându-i versiunea cu *zero argumente*, :func:`super` nu este limitată în niciun fel la folosirea de metode interioare. Astfel, versiunea sa cu două argumente își precizează argumentele cu exactitate și realizează referințe potrivite pentru ele. Cât despre ea, versiunea cu zero argumente (a funcției de față) funcționează numai în interiorul unei definiții de clasă, și aceasta deoarece compilatorul îi va adăuga automat detaliile de care este nevoie atât la rezolvarea corectă a clasei care se definește cât și la accesarea instanței curente (a clasei) în căutarea unor metode obișnuite.

source: For practical suggestions on how to design cooperative classes using :func:`super`, see `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.
ro: Pentru sugestii practice referitoare la cum să proiectați clase cooperatiste întrebuințându-l pe :func:`super`, vedeți `ghidul de folosire a lui super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.

source: Rather than being a function, :class:`tuple` is actually an immutable sequence type, as documented in :ref:`typesseq-tuple` and :ref:`typesseq`.
ro: În loc să fie o funcție (ori o *comandă*), (clasa) :class:`tuple` este, de fapt, un tip de secvență imutabilă (de date), după cum puteți afla din documentațiile din :ref:`Tupluri <typesseq-tuple>` și din :ref:`Tipuri secvență -- lista, tuplul, plaja de valori <typesseq>`.

source: With one argument, return the type of an *object*. The return value is a type object and generally the same object as returned by :attr:`object.__class__`.
ro: Cu un singur argument, (funcția de față) returnează tipul (de date al argumentu)lui *object* (adică, *obiectul*). Valoarea returnată este un obiect *type* (adică, *tip de date*) și, în general, chiar obiectul pe care l-ar returna :attr:`object.__class__`.

source: The :func:`isinstance` built-in function is recommended for testing the type of an object, because it takes subclasses into account.
ro: Funcția predefinită :func:`isinstance` se recomandă pentru testarea tipului (de date al) unui obiect, dat fiind că ea va lua în considerare și subclasele.
