Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
ro: Dacă apelul (de) sistem este întrerupt iar rutina de tratare a semnalului (răspunzător de întrerupere) nu lansează nicio excepție, funcția va încerca din nou, de acum, să realizeze apelul (de) sistem în loc să lanseze o excepție :exc:`InterruptedError` (consultați :pep:`475` pentru motivație).

source: The ``'namereplace'`` error handler was added.
ro: A fost adăugată rutina de tratare a erorii (înregistrată ca) ``'namereplace'``.

source: Support added to accept objects implementing :class:`os.PathLike`.
ro: Suport adăugat pentru acceptarea de obiecte care implementează clasa (abstractă) :class:`os.PathLike`.

source: On Windows, opening a console buffer may return a subclass of :class:`io.RawIOBase` other than :class:`io.FileIO`.
ro: În Windows, dechiderea unei memorii-tampon a consolei (terminalului) poate returna o subclasă a lui :class:`io.RawIOBase` diferită de :class:`io.FileIO`.

source: The ``'U'`` mode has been removed.
ro: A fost eliminat modul ``'U'``.

source: Return the ordinal value of a character.
ro: Returnează *valoarea ordinală* a unui caracter (Unicode).

source: If the argument is a one-character string, return the Unicode code point of that character. For example, ``ord('a')`` returns the integer ``97`` and ``ord('€')`` (Euro sign) returns ``8364``. This is the inverse of :func:`chr`.
ro: Atunci când (valoarea) argumentul(ui) este un șir de caractere (care desemnează un caracter Unicode) cu un singur element, se va returna un număr întreg reprezentând valoarea (punctul de cod) Unicode a(l) caracterului respectiv. De exemplu, ``ord('a')`` întoarce numărul întreg ``97`` iar ``ord('€')`` (simbolul Euro) returnează ``8364``. Este inversa funcției :func:`chr`.

source: If the argument is a :class:`bytes` or :class:`bytearray` object of length 1, return its single byte value. For example, ``ord(b'a')`` returns the integer ``97``.
ro: Dacă (valoarea) argumentul(ui) este fie un obiect :class:`bytes` fie un obiect :class:`bytearray` de lungime 1, se va returna valoarea octetului său. Ca exemplu, ``ord(b'a')`` întoarce numărul întreg ``97``.

source: Return *base* to the power *exp*; if *mod* is present, return *base* to the power *exp*, modulo *mod* (computed more efficiently than ``pow(base, exp) % mod``). The two-argument form ``pow(base, exp)`` is equivalent to using the power operator: ``base**exp``.
ro: Returnează (argumentul) *base* (adică, *baza*) ridicat la puterea (dată de valoarea transmisă argumentului) *exp* (adică, *exponentul*); în caz că se dă (argumentul) *mod* (adică, *modulo*), va fi returnată valoarea obținută după calculul lui modulo *mod* din valoarea lui *base* ridicat la puterea *exp* (calcul realizat mai eficient decât cel presupus de folosirea expresiei ``pow(base, exp) % mod``). Forma cu două argumente a funcției de față, adică ``pow(base, exp)``, este echivalentă cu utilizarea operatorului putere: ``base**exp``.

source: When arguments are builtin numeric types with mixed operand types, the coercion rules for binary arithmetic operators apply. For :class:`int` operands, the result has the same type as the operands (after coercion) unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``pow(10, 2)`` returns ``100``, but ``pow(10, -2)`` returns ``0.01``. For a negative base of type :class:`int` or :class:`float` and a non-integral exponent, a complex result is delivered. For example, ``pow(-9, 0.5)`` returns a value close to ``3j``. Whereas, for a negative base of type :class:`int` or :class:`float` with an integral exponent, a float result is delivered. For example, ``pow(-9, 2.0)`` returns ``81.0``.
ro: Atunci când argumentele iau valori care aparțin unor tipuri (de date) numerice predefinite diferite, vor fi aplicate regulile de conversie cerute de aritmetica operatorilor în baza de numerație 2. Pentru operanzi :class:`int`, rezultatul va fi de același tip cu operanzii (după conversie), excepție făcând cazul când cel de-al doilea operand este negativ; într-o asemenea situație, toate argumentele vor fi convertite mai întâi în *float*-uri, apoi rezultatul va fi returnat sub formă de *float*. De exemplu, ``pow(10, 2)`` va întoarce ``100`` pe când ``pow(10, -2)`` va returna ``0.01``. Când avem o bază negativă, de tip :class:`int` ori :class:`float`, și un exponent care nu este număr întreg, rezultatul ne va fi dat sub formă de număr complex (adică, de instanță a clasei ``complex``). De exemplu, ``pow(-9, 0.5)`` va întoarce o valoare apropiată de ``3j``. Pe de altă parte, pentru o bază negativă, de tip :class:`int` ori :class:`float`, și un exponent număr întreg, rezultatul ne va fi dat sub formă de număr în virgulă mobilă (adică, de *float*). Astfel, ``pow(-9, 2.0)`` returnează ``81.0``.

source: For :class:`int` operands *base* and *exp*, if *mod* is present, *mod* must also be of integer type and *mod* must be nonzero. If *mod* is present and *exp* is negative, *base* must be relatively prime to *mod*. In that case, ``pow(inv_base, -exp, mod)`` is returned, where *inv_base* is an inverse to *base* modulo *mod*.
ro: Pentru operanzi *base* și *exp* de tip :class:`int`, atunci când se dă (argumentul) *mod*, acest *mod* trebuie să fie și el de tip întreg și, în plus, de valoare nenulă. Când se dă *mod* iar *exp* este negativ, valorile (întregi) ale lui *base* și *mod* trebuie să fie `numere prime între ele <https://en.wikipedia.org/wiki/Coprime_integers>`_. Într-o atare situație, se va returna ``pow(inv_base, -exp, mod)``, unde *inv_base* reprezintă `simetricul <https://ro.wikipedia.org/wiki/Element_simetric>`_ lui *base* la operația de înmulțire modulo *mod*.

source: Here's an example of computing an inverse for ``38`` modulo ``97``::
ro: Iată un exemplu de calcul al lui *inv_base*, și anume inversul (simetricul) lui ``38`` (la înmulțirea) modulo ``97``::

source: For :class:`int` operands, the three-argument form of ``pow`` now allows the second argument to be negative, permitting computation of modular inverses.
ro: În cazul unor operanzi :class:`int`, forma cu trei argumente a lui ``pow`` acceptă, de acum, valori negative ale celui de-al doilea argument, permițând astfel calculul elementelor simetrice la înmulțirea modulară.

source: Allow keyword arguments. Formerly, only positional arguments were supported.
ro: Permite argumente (numai) cuvânt-cheie. Până acum, erau admise doar argumente (numai) poziționale.

source: Print *objects* to the text stream *file*, separated by *sep* and followed by *end*. *sep*, *end*, *file*, and *flush*, if present, must be given as keyword arguments.
ro: Scrie (argumentele) *objects* (adică, *obiectele*) în fluxul de text *file* (adică, *fișierul* deschis), separându-le prin (valoarea argumentului) *sep* (adică, *separatorul*) și adăugând la final (valoarea argumentului) *end*. (Argumentele) *sep*, *end*, *file* și *flush*, dacă dorim să le transmitem, trebuie date sub formă de argumente (numai) cuvânt-cheie.

source: All non-keyword arguments are converted to strings like :func:`str` does and written to the stream, separated by *sep* and followed by *end*. Both *sep* and *end* must be strings; they can also be ``None``, which means to use the default values. If no *objects* are given, :func:`print` will just write *end*.
ro: Argumentele care nu sunt date sub formă de cuvânt-cheie vor fi convertite, cu toatele, în șiruri de caractere, așa cum procedează :func:`str`, vor fi separate prin *sep* și urmate, la final, de *end*. Atât *sep* cât și *end* trebuie să fie (ca valoare) șiruri de caractere; dacă sunt date ca ``None``, atunci înseamnă că (funcției de față) i se cere să le întrebuințeze valorile implicite (prestabilite). Dacă nu sunt furnizate *objects*, :func:`print` va scrie doar *end* (în flux).

source: The *file* argument must be an object with a ``write(string)`` method; if it is not present or ``None``, :data:`sys.stdout` will be used. Since printed arguments are converted to text strings, :func:`print` cannot be used with binary mode file objects. For these, use ``file.write(...)`` instead.
ro: Argumentul *file* trebuie să fie un obiect care dispune de o metodă ``write(string)``; în caz că *file* nu este dat ori este ``None``, se va utiliza :data:`sys.stdout`. Dat fiind că argumentele care urmează a fi scrise sunt convertite mai întâi în șiruri de caractere `tipografice <https://en.wikipedia.org/wiki/List_of_typographical_symbols_and_punctuation_marks>`_, :func:`print` nu trebuie folosită cu obiecte fișier (deschise) în modul binar. Pentru astfel de situații, întrebuințați-o pe ``file.write(...)``.

source: Output buffering is usually determined by *file*. However, if *flush* is true, the stream is forcibly flushed.
ro: Utilizarea memoriei-tampon la scrierea în fluxul de ieșire este, de obicei, decisă de către (setările lui) *file*. Cu toate acestea, atunci când (argumentul) *flush* (adică, *fără temporizare* sau *de îndată*) a primit valoarea logică adevărat, în fluxul de ieșire se va scrie fără temporizare (adică, fără folosirea unei memorii-tampon).

source: Added the *flush* keyword argument.
ro: Adăugat argumentul (numai) cuvânt-cheie *flush*.

source: Return a property attribute.
ro: Returnează atributul (unei clase) dat de (un obiect) proprietate.

source: *fget* is a function for getting an attribute value. *fset* is a function for setting an attribute value. *fdel* is a function for deleting an attribute value. And *doc* creates a docstring for the attribute.
ro: (Argumentul) *fget* desemnează o funcție de folosit la obținerea (citirea) valorii atributului (adică, un *getter*). (Argumentul) *fset* desemnează o funcție de folosit la setarea (scrierea) valorii atributului (adică, un *setter*). (Argumentul) *fdel* desemnează o funcție de folosit la ștergerea valorii atributului (adică, un *deleter*). Iar (argumentul) *doc* se ocupă de crearea unui *docstring* (adică, a unui *șir de documentație*) privitor la atribut.

source: A typical use is to define a managed attribute ``x``::
ro: O întrebuințare tipică este la definirea atributului *manageriat* (de la englezescul, ca jargon informatic, *managed*) ``x``::

source: class C: def __init__(self): self._x = None def getx(self): return self._x def setx(self, value): self._x = value def delx(self): del self._x x = property(getx, setx, delx, "I'm the 'x' property.")
ro: class C: def __init__(self): self._x = None def citește_l_pe_x(self): # un "getter" return self._x def setează_l_pe_x(self, value): # un "setter" self._x = value def șterge_l_pe_x(self): # un "deleter" del self._x x = property(citește_l_pe_x, setează_l_pe_x, șterge_l_pe_x, \ "Eu sunt proprietatea 'x'.")

source: If *c* is an instance of *C*, ``c.x`` will invoke the getter, ``c.x = value`` will invoke the setter, and ``del c.x`` the deleter.
ro: Dacă *c* este o instanță a lui *C*, atunci ``c.x`` îl va invoca pe *getter*, ``c.x = valoarea_cutare`` îl va invoca pe *setter*, respectiv ``del c.x`` îl va invoca pe *deleter*.

source: If given, *doc* will be the docstring of the property attribute. Otherwise, the property will copy *fget*'s docstring (if it exists). This makes it possible to create read-only properties easily using :func:`property` as a :term:`decorator`::
ro: Dacă este setat, (argumentul) *doc* va desemna *docstring*-ul atributului dat de proprietate. În caz contrar, proprietatea va prelua *docstring*-ul lui *fget* (în ipoteza că acesta există). O atare capacitate face posibilă crearea facilă de proprietăți doar-de-citit utilizând-o pe :func:`property` drept :term:`decorator <decorator>`::

source: class Parrot: def __init__(self): self._voltage = 100000 @property def voltage(self): """Get the current voltage.""" return self._voltage
ro: class Papagal: def __init__(self): self._voltaj = 100000 @property def voltajul(self): """Citirea valorii actuale a voltajului.""" return self._voltaj

source: The ``@property`` decorator turns the :meth:`!voltage` method into a "getter" for a read-only attribute with the same name, and it sets the docstring for *voltage* to "Get the current voltage."
ro: Decoratorul ``@property`` transformă metoda :meth:`!voltajul` într-un "getter" al atributului doar-de-citit *voltajul* (al clasei ``Papagal``), respectiv setează *docstring*-ul lui *voltajul* la (valoarea) "Citirea valorii actuale a voltajului.".

source: A property object has ``getter``, ``setter``, and ``deleter`` methods usable as decorators that create a copy of the property with the corresponding accessor function set to the decorated function. This is best explained with an example:
ro: Un obiect proprietate dispune de metode ``getter``, ``setter`` și ``deleter`` utilizabile pe post de decorator, iar acești decoratori vor crea o copie a proprietății având funcția `accesor <https://en.wikipedia.org/wiki/Mutator_method>`_ (adică, *getter*) corespunzătoare setată la funcția decorată. Cea mai bună explicație (a acestui mecanism) este oferită de exemplul care urmează:

source: class C: def __init__(self): self._x = None @property def x(self): """I'm the 'x' property.""" return self._x @x.setter def x(self, value): self._x = value @x.deleter def x(self): del self._x
ro: class C: def __init__(self): self._x = None @property def x(self): """Eu sunt proprietatea 'x'.""" return self._x @x.setter def x(self, valoare): self._x = valoare @x.deleter def x(self): del self._x

source: This code is exactly equivalent to the first example. Be sure to give the additional functions the same name as the original property (``x`` in this case.)
ro: Codul (Python) anterior este absolut echivalent cu cel din primul exemplu. Asigurați-vă că le-ați dat funcțiilor adiționale exact numele proprietății originale (în cazul nostru, ``x``).

source: The returned property object also has the attributes ``fget``, ``fset``, and ``fdel`` corresponding to the constructor arguments.
ro: Obiectul proprietate returnat va avea drept valori ale atributelor ``fget``, ``fset`` și ``fdel`` chiar valorile transmise argumentelor corespunzătoare ale constructorului clasei sale (funcția de față).

source: The docstrings of property objects are now writeable.
ro: Șirurile de documentație (*docstring*-urile) obiectelor proprietate pot fi, de acum, modificate (ulterior creării obiectelor respective).

source: Attribute holding the name of the property. The name of the property can be changed at runtime.
ro: Atribut a cărui valoare este numele proprietății. Această valoare poate fi schimbată chiar în timpul execuției (programului).

source: Rather than being a function, :class:`range` is actually an immutable sequence type, as documented in :ref:`typesseq-range` and :ref:`typesseq`.
ro: În loc să fie o funcție (ori o *comandă*), (clasa) :class:`range` este, de fapt, un tip de secvență imutabilă (de date), după cum puteți afla din documentațiile din :ref:`Plaje de valori <typesseq-range>` și din :ref:`Tipuri secvență -- lista, tuplul, plaja de valori <typesseq>`.

source: Return a string containing a printable representation of an object. For many types, this function makes an attempt to return a string that would yield an object with the same value when passed to :func:`eval`; otherwise, the representation is a string enclosed in angle brackets that contains the name of the type of the object together with additional information often including the name and address of the object. A class can control what this function returns for its instances by defining a :meth:`~object.__repr__` method. If :func:`sys.displayhook` is not accessible, this function will raise :exc:`RuntimeError`.
ro: Returnează un șir de caractere care constituie o reprezentare afișabilă a (argumentu)lui *object* (adică, *obiectul*). Pentru multe tipuri (de date; având obiectul respectiv drept instanță), funcția de față caută să returneze un șir de caractere care, dacă i-ar fi transmis lui :func:`eval`, ar avea drept efect obținerea unui obiect de acceași valoare; în caz de nereușită, reprezentarea (oferită de funcția de față unui obiect) este un șir de caractere încadrat de paranteze unghiulare, șir ce include numele tipului (de date al) obiectului și varii informații suplimentare, cum ar fi, adesea, numele și adresa (de memorie ale) obiectului. O clasă poate controla ceea ce returnează funcția de față atunci când este aplicată instanțelor clasei în cauză prin (re)definirea metodei :meth:`~object.__repr__`. Dacă :func:`sys.displayhook` este inaccesibilă, atunci funcția de față va lansa o excepție :exc:`RuntimeError`.

source: This class has a custom representation that can be evaluated::
ro: Clasa de față posedă o reprezentare personalizată, care poate fi evaluată (prin aplicarea lui :func:`!eval`)::

source: class Person: def __init__(self, name, age): self.name = name self.age = age def __repr__(self): return f"Person('{self.name}', {self.age})"
ro: class Persoana: def __init__(self, nume, etate): self.numele = nume self.vârsta = etate def __repr__(self): return f"Persoana('{self.numele}', {self.vârsta})"

source: Return a reverse :term:`iterator`. The argument must be an object which has a :meth:`~object.__reversed__` method or supports the sequence protocol (the :meth:`~object.__len__` method and the :meth:`~object.__getitem__` method with integer arguments starting at ``0``).
ro: Returnează un :term:`iterator <iterator>` în sens invers. Argumentul trebuie să fie un obiect care sau dispune de o metodă :meth:`~object.__reversed__` sau suportă protocolul de secvență (adică, metodele :meth:`~object.__len__` și :meth:`~object.__getitem__` cu argumente (numere) întregi care încep de la ``0``).

source: Return *number* rounded to *ndigits* precision after the decimal point. If *ndigits* is omitted or is ``None``, it returns the nearest integer to its input.
ro: Returnează (argumentul) *number* (adică, *numărul*), reconstruit cu precizia dată de rotunjirea sa la (un număr de) *ndigits* (adică, *n-cifre*) cifre zecimale situate la dreapta punctului (virgulei). În caz că (argumentul) *ndigits* lipsește ori este ``None``, va fi returnat numărul întreg cel mai apropiat de data de intrare.

source: For the built-in types supporting :func:`round`, values are rounded to the closest multiple of 10 to the power minus *ndigits*; if two multiples are equally close, rounding is done toward the even choice (so, for example, both ``round(0.5)`` and ``round(-0.5)`` are ``0``, and ``round(1.5)`` is ``2``). Any integer value is valid for *ndigits* (positive, zero, or negative). The return value is an integer if *ndigits* is omitted or ``None``. Otherwise, the return value has the same type as *number*.
ro: Pentru tipurile (de date) care o suportă pe :func:`round`, valorile se rotunjesc la cel mai apropiat multiplu de 10 la puterea minus *ndigits*; atunci când doi astfel de multipli sunt situați la aceeași distanță (o diferență numerică) de valoarea pe care o aproximează, rotunjirea se va realiza prin optarea pentru aceea dintre valorile lor (numere întregi) care este număr par (de exemplu, atât ``round(0.5)`` cât și ``round(-0.5)`` returnează numărul ``0``, respectiv ``round(1.5)`` întoarce numărul ``2``). Orice număr întreg este acceptat ca valoare a (argumentu)lui *ndigits* (pozitiv, nul ori negativ). Dacă *ndigits* fie lipsește fie este ``None``, atunci valoarea returnată va fi număr întreg. În restul cazurilor, valoarea întoarsă va fi de același tip (de date) cu *number*.

source: For a general Python object ``number``, ``round`` delegates to ``number.__round__``.
ro: Pentru un obiect Python oarecare, intitulat ``number``, ``round`` i se va delega lui ``number.__round__``.

source: The behavior of :func:`round` for floats can be surprising: for example, ``round(2.675, 2)`` gives ``2.67`` instead of the expected ``2.68``. This is not a bug: it's a result of the fact that most decimal fractions can't be represented exactly as a float. See :ref:`tut-fp-issues` for more information.
ro: Comportamentul lui :func:`round` în cazul numerelor în virgulă mobilă (adică, *float*-uri) poate fi surprinzător: de exemplu, ``round(2.675, 2)`` ne va da ``2.67`` în loc de valoarea așteptată, ``2.68``. Aceasta nu este greșeală de implementare: este doar rezultatul faptului că cele mai multe din fracțiile zecimale nu pot fi reprezentate exact în virgulă mobilă. Consultați :ref:`tut-fp-issues` pentru mai multe informații.

source: Return a new :class:`set` object, optionally with elements taken from *iterable*. ``set`` is a built-in class. See :class:`set` and :ref:`types-set` for documentation about this class.
ro: Returnează un obiect :class:`set` nou, construit eventual cu itemi preluați din (argumentul) *iterable* (adică, *iterabilul*). ``set`` (adică, tipul *mulțime*) este o clasă predefinită. Vedeți :class:`set` și :ref:`Tipuri mulțime -- setul, setul înghețat <types-set>` pentru documentații referitoare la această clasă.

source: For other containers see the built-in :class:`frozenset`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
ro: Pentru (celel)alte containere (de date), a se vedea clasele predefinite :class:`frozenset`, :class:`list`, :class:`tuple` și :class:`dict`, cât și modulul :mod:`collections`.

source: This is the counterpart of :func:`getattr`. The arguments are an object, a string, and an arbitrary value. The string may name an existing attribute or a new attribute. The function assigns the value to the attribute, provided the object allows it. For example, ``setattr(x, 'foobar', 123)`` is equivalent to ``x.foobar = 123``.
ro: Aceasta este perechea lui :func:`getattr`. Argumentele sale sunt *object* (un obiect Python oarecare), *name* (un șir de caractere) și *value* (o valoare arbitrară). Șirul de caractere poate desemna numele vreunui atribut al obiectului (deja existent) ori pe cel al unui atribut nou. Funcția de față îi va atribui valoarea arbitrară acestui atribut, cu condiția ca obiectul să permită aceasta. De exemplu, expresia ``setattr(x, 'nu_știu_ce', 123)`` este echivalentă cu ``x.nu_știu_ce = 123``.

source: *name* need not be a Python identifier as defined in :ref:`identifiers` unless the object chooses to enforce that, for example in a custom :meth:`~object.__getattribute__` or via :attr:`~object.__slots__`. An attribute whose name is not an identifier will not be accessible using the dot notation, but is accessible through :func:`getattr` etc..
ro: (Argumentul) *name* nu trebuie să fie neapărat un identificator Python, așa cum sunt aceștia definiți în :ref:`Identificatori și cuvinte-cheie <identifiers>`, cu excepția situațiilor în care se dorește așa ceva pentru obiectul respectiv, cum ar fi cazul unei :meth:`~object.__getattribute__` personalizate ori cel dat de :attr:`~object.__slots__`. Un atribut al cărui nume nu verifică cerințele impuse identificatorilor Python nu va fi accesibil prin intermediul operatorului `punct <https://en.wikipedia.org/wiki/Operators_in_C_and_C%2B%2B>`_ (``.``), însă va putea fi accesat utilizând :func:`getattr` șamd.

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to set it with :func:`setattr`.
ro: Dat fiind că :ref:`transformarea numelor private <private-name-mangling>` are loc la momentul compilării, utilizatorul trebuie să modifice manual numele unui atribut privat (este vorba despre acele atribute cu numele prefixate de două caractere bară-jos) pentru a-l putea seta cu :func:`setattr`.
