Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: With three arguments, return a new type object. This is essentially a dynamic form of the :keyword:`class` statement. The *name* string is the class name and becomes the :attr:`~type.__name__` attribute. The *bases* tuple contains the base classes and becomes the :attr:`~type.__bases__` attribute; if empty, :class:`object`, the ultimate base of all classes, is added. The *dict* dictionary contains attribute and method definitions for the class body; it may be copied or wrapped before becoming the :attr:`~type.__dict__` attribute. The following two statements create identical :class:`!type` objects:
ro: Cu trei argumente, (funcția de față) returnează un obiect tip (de date) nou. Avem, practic, o variantă dinamică a instrucțiunii :keyword:`class`. Șirul de caractere (al argumentului) *name* (adică, *numele*) desemnează numele clasei (adică, numele tipului de date pus la dispoziție de obiectul returnat) și devine atributul :attr:`~type.__name__` (al acesteia). Tuplul (argumentului) *bases* (adică, *clasele de bază* cărora noua clasă le este urmaș) conține clasele de bază și devine atributul :attr:`~type.__bases__`; în caz că este vid, clasa :class:`object`, clasa de bază originară a tuturor claselor (din Python), îi va fi adăugată (tuplului) noului atribut. Dicționarul (de date al argumentului) *dict* conține definițiile atributelor și metodelor care sunt situate în corpul clasei; poate fi copiat ori încadrat (într-un dicționar mai mare) înainte să devină atributul :attr:`~type.__dict__`. Următoarele două instrucțiuni creează obiecte :class:`!type` identice:

source: See also:
ro: Vedeți și:

source: :ref:`Documentation on attributes and methods on classes <class-attrs-and-methods>`.
ro: :ref:`Documentație referitoare la atributele și metodele claselor <class-attrs-and-methods>`

source: :ref:`bltin-type-objects`
ro: :ref:`Obiecte tip <bltin-type-objects>`

source: Keyword arguments provided to the three argument form are passed to the appropriate metaclass machinery (usually :meth:`~object.__init_subclass__`) in the same way that keywords in a class definition (besides *metaclass*) would.
ro: Argumentele (numai) cuvânt-cheie furnizate formei cu trei argumente (a funcției de față) îi vor fi transmise mai departe mecanismului corespunzător al metaclasei (de obicei, :meth:`~object.__init_subclass__`) în același mod în care se procedează cu (argumentele) cuvintele-cheie din definiția unei clase oarecare (excepție făcând *metaclass*).

source: See also :ref:`class-customization`.
ro: Consultați și :ref:`Personalizarea creării unei clase <class-customization>`.

source: Subclasses of :class:`!type` which don't override ``type.__new__`` may no longer use the one-argument form to get the type of an object.
ro: Subclasele lui :class:`!type` care nu îl suprascriu pe ``type.__new__`` nu mai pot utiliza forma cu un singur argument (a funcției de față) pentru a obține tipul (de date al) unui obiect.

source: Return the :attr:`~object.__dict__` attribute for a module, class, instance, or any other object with a :attr:`!__dict__` attribute.
ro: Returnează atributul :attr:`~object.__dict__` al unui modul, al unei clase, al unei instanțe, precum și al oricărui alt (argument) *object* (adică, *obiectul*) care dispune de un atribut :attr:`!__dict__`.

source: Objects such as modules and instances have an updateable :attr:`~object.__dict__` attribute; however, other objects may have write restrictions on their :attr:`!__dict__` attributes (for example, classes use a :class:`types.MappingProxyType` to prevent direct dictionary updates).
ro: Obiecte precum modulele și instanțele dispun de atribute :attr:`~object.__dict__` actualizabile (direct); în schimb, diverse alte obiecte pot avea restricții de scriere în ceea ce privește atributul :attr:`!__dict__` (în această situație se află clasele care fac uz de o :class:`types.MappingProxyType` pentru a împiedica actualizarea în mod direct a dicționarelor respective).

source: Without an argument, :func:`vars` acts like :func:`locals`.
ro: Dacă nu i se transmit parametri, funcția :func:`vars` se va comporta precum :func:`locals`.

source: A :exc:`TypeError` exception is raised if an object is specified but it doesn't have a :attr:`~object.__dict__` attribute (for example, if its class defines the :attr:`~object.__slots__` attribute).
ro: Se va lansa o excepție :exc:`TypeError` dacă (argumentul) *object* este precizat însă nu dispune de niciun atribut :attr:`~object.__dict__` (ca, de exemplu, atunci când clasa lui își definește atributul :attr:`~object.__slots__`).

source: The result of calling this function without an argument has been updated as described for the :func:`locals` builtin.
ro: Rezultatul apelării acestei funcții fără să i se transmită niciun parametru a fost actualizat după cum este prezentat în documentația funcției predefinite :func:`locals`.

source: Iterate over several iterables in parallel, producing tuples with an item from each one.
ro: Iterează în paralel, de-a lungul mai multor iterabili, producând tupluri formate din itemi preluați din fiecare iterabil.

source: Example::
ro: Exemplu (originalul face aluzie la versuri intraductibile dintr-un `cântec de grădiniță <https://en.wikipedia.org/wiki/What_Are_Little_Boys_Made_Of%3F>`_ englezesc)::

source: >>> for item in zip([1, 2, 3], ['sugar', 'spice', 'everything nice']): ... print(item) ... (1, 'sugar') (2, 'spice') (3, 'everything nice')
ro: >>> for itemul in zip([1, 2, 3], ['acadele', 'floricele', 'și restul bezele']): ... print(itemul) ... (1, 'acadele') (2, 'floricele') (3, 'și restul bezele')

source: More formally: :func:`zip` returns an iterator of tuples, where the *i*-th tuple contains the *i*-th element from each of the argument iterables.
ro: (Mai) tehnic vorbind: :func:`zip` returnează un iterator de tupluri, cel de-al *i*-lea tuplu fiind format din toate elementele plasate, câte unul într-un singur iterabil, pe poziția a *i*-a în iterabilii transmiși ca parametri.

source: Another way to think of :func:`zip` is that it turns rows into columns, and columns into rows. This is similar to `transposing a matrix <https://en.wikipedia.org/wiki/Transpose>`_.
ro: Alt mod de a ne imagina ce face :func:`zip` este să ne închipuim că ea transformă linii (orizontale) în coloane (verticale) și viceversa. Adică, la fel cu ce se întâmplă atunci când construim `transpusa unei matrice <https://en.wikipedia.org/wiki/Transpose>`_.

source: :func:`zip` is lazy: The elements won't be processed until the iterable is iterated on, e.g. by a :keyword:`!for` loop or by wrapping in a :class:`list`.
ro: :func:`zip` este *leneșă*: elementele nu vor fi procesate până când iterația nu ajunge la iterabilul care le conține, ca, de exemplu, atunci când întrebuințăm o buclă :keyword:`!for` ori când ne includem într-o :class:`listă <list>`.

source: One thing to consider is that the iterables passed to :func:`zip` could have different lengths; sometimes by design, and sometimes because of a bug in the code that prepared these iterables. Python offers three different approaches to dealing with this issue:
ro: Un lucru de luat în seamă este că iterabilii care îi sunt transmiși lui :func:`zip` pot avea lungimi diferite; uneori fiindcă așa a fost proiectat, alteori pentru că s-a strecurat o greșeală în codul care a preparat acești iterabili. Python-ul oferă trei abordări diferite ale unei asemenea probleme:

source: By default, :func:`zip` stops when the shortest iterable is exhausted. It will ignore the remaining items in the longer iterables, cutting off the result to the length of the shortest iterable::
ro: În mod prestabilit, :func:`zip` se oprește atunci când ajunge la sfârșitul celui mai scurt din iterabili. Ea va ignora itemii rămași în iterabilii mai lungi (decât cel deja încheiat), trunchiind rezultatul la lungimea celui mai scurt iterabil (în original, exemplul care urmează face aluzie la un `vers intraductibil <https://en.wikipedia.org/wiki/Fee-fi-fo-fum>`_ al unui basm englezesc)::

source: >>> list(zip(range(3), ['fee', 'fi', 'fo', 'fum'])) [(0, 'fee'), (1, 'fi'), (2, 'fo')]
ro: >>> list(zip(range(3), ['bum', 'paf', 'trosc', 'pleosc'])) [(0, 'bum'), (1, 'paf'), (2, 'trosc')]

source: :func:`zip` is often used in cases where the iterables are assumed to be of equal length. In such cases, it's recommended to use the ``strict=True`` option. Its output is the same as regular :func:`zip`::
ro: :func:`zip` este folosită adeseori în situații când iterabilii sunt presupuși a fi de lungimi egale. Aici, se recomandă să întrebuințăm opțiunea ``strict=True`` (vizavi de argumentul *strict*). Datele de ieșire vor fi la fel ca în urma uzului obișnuit al lui :func:`zip`::

source: Unlike the default behavior, it raises a :exc:`ValueError` if one iterable is exhausted before the others:
ro: Doar că, spre deosebire de comportamentul uzual (al funcției de față), va fi lansată o excepție :exc:`ValueError` în caz că sfârșitul vreunuia din iterabili va fi atins înainte de sfârșitul celorlalți:

source: Without the ``strict=True`` argument, any bug that results in iterables of different lengths will be silenced, possibly manifesting as a hard-to-find bug in another part of the program.
ro: În lipsa setării ``strict=True``, eventualele greșeli care au condus la prezența unor iterabili de lungimi diferite nu-și vor mai face vizibilă prezența, existând însă pericolul ca ele să se manifeste în alte zone ale programului sub forma unor defecțiuni cu origine greu de localizat.

source: Shorter iterables can be padded with a constant value to make all the iterables have the same length. This is done by :func:`itertools.zip_longest`.
ro: Iterabilii mai scurți pot fi completați cu o valoare constantă pentru a-i aduce la lungimea convenită, aceeași pentru toți. O atare întreprindere se bazează pe :func:`itertools.zip_longest`.

source: Edge cases: With a single iterable argument, :func:`zip` returns an iterator of 1-tuples. With no arguments, it returns an empty iterator.
ro: Cazuri limită: Dacă avem doar un singur iterabil (transmis primului argument), :func:`zip` va returna un iterator de 1-tupluri. Dacă nu le dăm valori argumentelor, atunci va fi returnat un iterator vid (gol).

source: Tips and tricks:
ro: Sfaturi și trucuri:

source: The left-to-right evaluation order of the iterables is guaranteed. This makes possible an idiom for clustering a data series into n-length groups using ``zip(*[iter(s)]*n, strict=True)``. This repeats the *same* iterator ``n`` times so that each output tuple has the result of ``n`` calls to the iterator. This has the effect of dividing the input into n-length chunks.
ro: Ordinea de evaluare a iterabililor, de la stânga către dreapta, este garantată. Această particularitate face posibilă întrebuințarea următorului idiom pentru parcelarea unei secvențe de date în grupuri de lungime ``n``: ``zip(*[iter(s)]*n, strict=True)``. Aplicarea sa va produce repetarea *aceluiași* iterator de ``n`` ori, astfel că fiecare tuplu din datele de ieșire va avea drept conținut rezultatul a ``n`` apeluri (consecutive) ale iteratorului. Ca urmare, datele de intrare vor fi împărțite în calupuri (blocuri) de lungime ``n``.

source: :func:`zip` in conjunction with the ``*`` operator can be used to unzip a list::
ro: :func:`zip` poate fi utilizată în conjuncție cu operatorul ``*`` pentru a realiza o operație inversă: separarea, adică :func:`!unzip`, componentelor unei liste (de tupluri)::

source: Added the ``strict`` argument.
ro: Adăugat argumentul ``strict``.

source: This is an advanced function that is not needed in everyday Python programming, unlike :func:`importlib.import_module`.
ro: Aceasta este o funcție avansată, de care nu va fi nevoie la programarea de zi cu zi în Python, spre deosebire de :func:`importlib.import_module`.

source: This function is invoked by the :keyword:`import` statement. It can be replaced (by importing the :mod:`builtins` module and assigning to ``builtins.__import__``) in order to change semantics of the :keyword:`!import` statement, but doing so is **strongly** discouraged as it is usually simpler to use import hooks (see :pep:`302`) to attain the same goals and does not cause issues with code which assumes the default import implementation is in use. Direct use of :func:`__import__` is also discouraged in favor of :func:`importlib.import_module`.
ro: Funcția de față este invocată de instrucțiunea :keyword:`import`. Ea poate fi înlocuită (cu o alta, personalizată; importăm modulul :mod:`builtins` și îi atribuim funcția înlocuitoare lui ``builtins.__import__``) dacă suntem, realmente, interesați să îi modificăm semantica instrucțiunii :keyword:`!import`, doar că o asemenea întreprindere trebuie **evitată** în aproape toate circumstanțele (și) pentru că, de obicei, va fi mai simplu să întrebuințați ancore de import(at) (a se vedea :pep:`302`) pentru a vă atinge scopul fără să riscați producerea unor defecțiuni în porțiunile de cod care presupun că implementarea uzuală a mecanismului importurilor este în vigoare. Utilizarea directă a lui :func:`__import__` trebuie, de asemenea, înlocuită cu apelarea lui :func:`importlib.import_module`.

source: The function imports the module *name*, potentially using the given *globals* and *locals* to determine how to interpret the name in a package context. The *fromlist* gives the names of objects or submodules that should be imported from the module given by *name*. The standard implementation does not use its *locals* argument at all and uses its *globals* only to determine the package context of the :keyword:`import` statement.
ro: Funcția importă modulul (dat de argumentul) *name* (adică, *numele*), utilizându-le, dacă este posibil, pe (valorile argumentelor) *globals* (adică, *globalele*) și pe *locals* (adică, *localele*) pentru a stabili cum să-l interpreteze pe *name* în contextul (apartenenței la un anumit) pachet. (Argumentul) *fromlist* (adică, *din lista*) prezintă numele de obiecte și de submodule care trebuie importate din modulul dat de *name*. Implementarea tipică nu folosește deloc argumentul *locals* iar pe *globals* îl utilizează doar la determinarea contextului de pachet cerut de instrucțiunea :keyword:`import`.

source: *level* specifies whether to use absolute or relative imports. ``0`` (the default) means only perform absolute imports. Positive values for *level* indicate the number of parent directories to search relative to the directory of the module calling :func:`__import__` (see :pep:`328` for the details).
ro: (Argumentul) *level* (adică, *nivelul*) precizează dacă se vor folosi importuri absolute (în privința căii de căutare) ori importuri relative. ``0`` (valoarea implicită) înseamnă că urmează să se realizeze doar importuri absolute. Valorile pozitive ale (argumentu)lui *level* indică numărul directoarelor părinte în care se va căuta, începând de la directorul modulului din care a fost apelată :func:`__import__` (de consultat :pep:`328` pentru detalii).

source: When the *name* variable is of the form ``package.module``, normally, the top-level package (the name up till the first dot) is returned, *not* the module named by *name*. However, when a non-empty *fromlist* argument is given, the module named by *name* is returned.
ro: Dacă (valoarea transmisă către) variabila *name* este de forma ``pachetul.modulul``, atunci va fi returnat, de obicei, doar pachetul de la nivelul cel mai înalt (adică, numele situat la stânga primului operator punct) și *nu* numele modulului (inclus în numele) dat de *name*. Cu toate acestea, atunci când dispunem de un argument *fromlist* nevid, modulul numit de *name* va fi cel returnat.

source: For example, the statement ``import spam`` results in bytecode resembling the following code::
ro: Ca exemplu (originalul face aluzie la `numele <https://en.wikipedia.org/wiki/Spam_(food)>`_ instraductibil al unei mărci de produse alimentare), instrucțiunea ``import conserva`` ne va conduce la un cod de octeți asemănător codului următor::

source: spam = __import__('spam', globals(), locals(), [], 0)
ro: conserva = __import__('conserva', globals(), locals(), [], 0)

source: The statement ``import spam.ham`` results in this call::
ro: Instrucțiunea ``import conserva.șunca``, la rândul său, ne va conduce la apelul de mai jos::

source: spam = __import__('spam.ham', globals(), locals(), [], 0)
ro: conserva = __import__('conserva.șunca', globals(), locals(), [], 0)

source: Note how :func:`__import__` returns the toplevel module here because this is the object that is bound to a name by the :keyword:`import` statement.
ro: Observați cum returnează funcția :func:`__import__` doar modulul de la nivelul cel mai înalt și aceasta deoarece el este obiectul legat de un nume prin intermediul instrucțiunii :keyword:`import`.

source: On the other hand, the statement ``from spam.ham import eggs, sausage as saus`` results in ::
ro: Pe de altă parte, instrucțiunea ``from conserva.șunca import ouăle, cârnatul as cârnu`` ne va conduce la ::

source: _temp = __import__('spam.ham', globals(), locals(), ['eggs', 'sausage'], 0) eggs = _temp.eggs saus = _temp.sausage
ro: _temp = __import__('conserva.șunca', globals(), locals(), ['ouăle', 'cârnatul'], 0) ouăle = _temp.ouăle cârnu = _temp.cârnatul

source: Here, the ``spam.ham`` module is returned from :func:`__import__`. From this object, the names to import are retrieved and assigned to their respective names.
ro: Aici, modulul ``conserva.șunca`` este ceea ce va returna :func:`__import__`. Din acest obiect, numele de importat vor fi extrase și apoi atribuite numelor corespunzătoare lor.

source: If you simply want to import a module (potentially within a package) by name, use :func:`importlib.import_module`.
ro: Dacă tot ceea ce doriți este să importați un modul (eventual situat într-un anumit pachet) folosindu-i numele, atunci (rezumați-vă să) utilizați funcția :func:`importlib.import_module`.

source: Negative values for *level* are no longer supported (which also changes the default value to 0).
ro: Valorile negative ale (argumentu)lui *level* nu mai sunt suportate (fapt care duce la folosirea lui 0 ca valoare prestabilită a argumentului).

source: When the command line options :option:`-E` or :option:`-I` are being used, the environment variable :envvar:`PYTHONCASEOK` is now ignored.
ro: De acum, când se folosește în linie de comandă una din opțiunile :option:`-E` și :option:`-I`, va fi ignorată variabila de mediu :envvar:`PYTHONCASEOK`.

source: Footnotes
ro: Note de subsol

source: Note that the parser only accepts the Unix-style end of line convention. If you are reading the code from a file, make sure to use newline conversion mode to convert Windows or Mac-style newlines.
ro: Remarcați faptul că parserul (`analizorul <https://ro.wikipedia.org/wiki/Parsare>`_ sintactic) se supune doar convenției de a folosi caractere sfârșit-de-rând în stil Unix. În caz că preluați codul dintr-un fișier, asigurați-vă că este în vigoare modul de conversie al caracterelor rând-nou pentru a fi convertite toate caracterele rând-nou date în stil Windows ori Mac.

source: type
ro: tip (de date)

source: built-in function
ro: funcție predefinită

source: string
ro: șir de caractere

source: format() (built-in function)
ro: format() (funcție predefinită)

source: file object
ro: obiect fișier

source: open() built-in function
ro: open() funcție predefinită

source: file
ro: fișier

source: modes
ro: moduri

source: universal newlines
ro: caractere rând-nou universale

source: line-buffered I/O
ro: I/E cu memorie-tampon pentru rând

source: unbuffered I/O
ro: I/E fără memorare temporară

source: buffer size, I/O
ro: mărimea memoriei-tampon, I/E

source: I/O control
ro: controlul I/E

source: buffering
ro: memorare temporară

source: text mode
ro: mod text

source: module
ro: modul

source: str() (built-in function)
ro: str() (funcție predefinită)

source: object
ro: obiect

source: statement
ro: instrucțiune

source: builtins
ro: predefinite(le)
