Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: If the argument defines :meth:`~object.__int__`, ``int(x)`` returns ``x.__int__()``. If the argument defines :meth:`~object.__index__`, it returns ``x.__index__()``. If the argument defines :meth:`~object.__trunc__`, it returns ``x.__trunc__()``. For floating-point numbers, this truncates towards zero.
ro: Dacă argumentul (dat) ``x`` dispune de o metodă :meth:`~object.__int__`, atunci ``int(x)`` va întoarce (valoarea returnată de) ``x.__int__()``. Dacă argumentul posedă metoda :meth:`~object.__index__`, atunci va fi întoarsă (valoarea returnată de) ``x.__index__()``. În sfârșit, dacă argumentul a implementat metoda :meth:`~object.__trunc__`, se va întoarce (valoarea returnată de) ``x.__trunc__()``. Pentru numere (argumente) în virgulă mobilă, trunchierea se face prin lipsă când numerele sunt pozitive, respectiv prin adaos când sunt negative.

source: If the argument is not a number or if *base* is given, then it must be a string, :class:`bytes`, or :class:`bytearray` instance representing an integer in radix *base*. Optionally, the string can be preceded by ``+`` or ``-`` (with no space in between), have leading zeros, be surrounded by whitespace, and have single underscores interspersed between digits.
ro: În situația când sau argumentul (întâi) nu este număr sau i se dă o valoare explicită lui *base* (adică, *bazei de numerație*), argumentul (întâi) trebuie să fie sau un șir de caractere sau o instanță a uneia din clasele :class:`bytes` și :class:`bytearray`, care instanță să reprezinte un număr întreg exprimat în baza de numerație *base*. În mod opțional, șirul de caractere poate fi precedat fie de ``+`` fie de ``-`` (fără să existe spații goale între prefix și acesta), poate fi prefixat cu zerouri, poate fi încadrat de spații goale, în fine, poate avea (caracterele) cifrele grupate în seturi separate prin caractere bară-jos.

source: A base-n integer string contains digits, each representing a value from 0 to n-1. The values 0--9 can be represented by any Unicode decimal digit. The values 10--35 can be represented by ``a`` to ``z`` (or ``A`` to ``Z``). The default *base* is 10. The allowed bases are 0 and 2--36. Base-2, -8, and -16 strings can be optionally prefixed with ``0b``/``0B``, ``0o``/``0O``, or ``0x``/``0X``, as with integer literals in code. For base 0, the string is interpreted in a similar way to an :ref:`integer literal in code <integers>`, in that the actual base is 2, 8, 10, or 16 as determined by the prefix. Base 0 also disallows leading zeros: ``int('010', 0)`` is not legal, while ``int('010')`` and ``int('010', 8)`` are.
ro: Un șir de caractere care desemnează un număr întreg exprimat în baza de numerație *n* conține (doar) "cifre", fiecare "cifră" corespunzându-i unei valori întregi situate între 0 și *n-1* (inclusiv). Valorile 0--9 se reprezintă prin caracterele Unicode corespunzând cifrelor zecimale. Valorile 10--35 pot fi reprezentate de caracterele (de literă, ASCII) de la ``a`` la ``z`` (ori de la ``A`` la ``Z``). Valoarea implicită a argumentului *base* este 10. Bazele de numerație acceptate sunt 0 și (numerele din plaja) 2--36. Șirurile date în baza 2, în baza 8 și în baza 16 pot fi prefixate, opțional, cu ``0b``/``0B``, ``0o``/``0O`` și respectiv ``0x``/``0X``, aidoma valorilor literale care exprimă numere întregi întâlnite în codul Python. Relativ la baza (de numerație) 0, șirul de caractere va fi interpretat în același fel cu orice :ref:`literal întreg din codul Python <integers>`, adică folosindu-i-se prefixul la determinarea bazei de numerație, 2, 8, 10 ori 16. În plus, în baza 0 nu sunt permise prefixele date de zerouri: astfel, ``int('010', 0)`` nu va fi acceptat, în timp ce atât ``int('010')`` cât și ``int('010', 8)`` vor fi acceptate.

source: The integer type is described in :ref:`typesnumeric`.
ro: Tipul (de date *număr*) *întreg* este prezentat în :ref:`Tipuri numerice -- int, float, complex <typesnumeric>`.

source: If *base* is not an instance of :class:`int` and the *base* object has a :meth:`base.__index__ <object.__index__>` method, that method is called to obtain an integer for the base. Previous versions used :meth:`base.__int__ <object.__int__>` instead of :meth:`base.__index__ <object.__index__>`.
ro: Dacă *base* nu este instanță a lui :class:`int` însă obiectul *base* are o metodă :meth:`base.__index__ <object.__index__>`, această metodă va fi apelată pentru a determina o valoare întreagă a (argumentu)lui *base* (adică, a bazei de numerație). Versiunile anterioare (ale funcției) întrebuințau metoda :meth:`base.__int__ <object.__int__>` în locul metodei :meth:`base.__index__ <object.__index__>`.

source: The first parameter is now positional-only.
ro: Primul parametru (ori *argument*) este, de acum, numai-pozițional.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__int__` is not defined.
ro: Regresează până la :meth:`~object.__index__` atunci când nu este definită :meth:`~object.__int__`.

source: The delegation to :meth:`~object.__trunc__` is deprecated.
ro: Delegarea lui :meth:`~object.__trunc__` este scoasă din uz.

source: :class:`int` string inputs and string representations can be limited to help avoid denial of service attacks. A :exc:`ValueError` is raised when the limit is exceeded while converting a string to an :class:`int` or when converting an :class:`int` into a string would exceed the limit. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation.
ro: Datele de intrare sub formă de șiruri de caractere :class:`int` cât și reprezentările șirurilor de caractere pot fi limitate pentru a se evita atacurile (informatice de tip) *denial of service* (adică, *interzicerea serviciului*). Va fi lansată o excepție :exc:`ValueError` atunci când se depășește limita atât la convertirea unui șir de caractere într-un (obiect) :class:`int` cât și la conversia unui (obiect) :class:`int` într-un șir de caractere. Consultați documentația privitoare la :ref:`restricții de lungime la conversia dintre șiruri și întregi <int_max_str_digits>`.

source: Return ``True`` if the *object* argument is an instance of the *classinfo* argument, or of a (direct, indirect, or :term:`virtual <abstract base class>`) subclass thereof. If *object* is not an object of the given type, the function always returns ``False``. If *classinfo* is a tuple of type objects (or recursively, other such tuples) or a :ref:`types-union` of multiple types, return ``True`` if *object* is an instance of any of the types. If *classinfo* is not a type or tuple of types and such tuples, a :exc:`TypeError` exception is raised. :exc:`TypeError` may not be raised for an invalid type if an earlier check succeeds.
ro: Returnează ``True`` dacă argumentul *object* (adică, *obiectul*) este o instanță fie a argumentului (clasă) *classinfo* fie a vreunui moștenitor (direct, indirect ori :term:`virtual <abstract base class>`) al acestuia din urmă. Dacă *object* nu este obiect al niciunuia din tipurile anterioare, atunci funcția va întoarce întotdeauna ``False``. Dacă *classinfo* este un tuplu de obiecte tip (de date) (ori, în mod recursiv, de tupluri de acest fel) sau un (obiect) :ref:`tip uniune <types-union>` de tipuri (de date) diverse, (funcția) va întoarce ``True`` în caz că *object* este instanță a vreunuia din aceste tipuri (de date). Atunci când *classinfo* nu este tip (de date) și nici tuplu format din tipuri (de date) și alte asemenea tupluri, va fi lansată o excepție :exc:`TypeError`. Nicio atare excepție :exc:`TypeError` nu va putea fi lansată relativ la vreun tip (de date) invalid dacă (acesta) a trecut cu succes de vreo filtrare (precedentă).

source: *classinfo* can be a :ref:`types-union`.
ro: *classinfo* poate fi un (obiect) :ref:`tip uniune <types-union>`.

source: Return ``True`` if *class* is a subclass (direct, indirect, or :term:`virtual <abstract base class>`) of *classinfo*. A class is considered a subclass of itself. *classinfo* may be a tuple of class objects (or recursively, other such tuples) or a :ref:`types-union`, in which case return ``True`` if *class* is a subclass of any entry in *classinfo*. In any other case, a :exc:`TypeError` exception is raised.
ro: Returnează ``True`` dacă (argumentul) *class* (adică, o *clasă*) îi este subclasă (directă, indirectă, :term:`virtuală <abstract base class>`) (argumentu)lui (clasă) *classinfo*. Orice clasă este socotită subclasă a ei însăși. (Argumentul) *classinfo* poate fi un tuplu de obiecte clasă (ori, în mod recursiv, de tupluri de acest fel) precum și un (obiect) :ref:`tip uniune <types-union>`, situație în care (funcția de față) va returna ``True`` când *class* îi este subclasă oricăruia din elementele care îl alcătuiesc pe *classinfo*. În restul cazurilor, va fi lansată o excepție :exc:`TypeError`.

source: Return an :term:`iterator` object. The first argument is interpreted very differently depending on the presence of the second argument. Without a second argument, the single argument must be a collection object which supports the :term:`iterable` protocol (the :meth:`~object.__iter__` method), or it must support the sequence protocol (the :meth:`~object.__getitem__` method with integer arguments starting at ``0``). If it does not support either of those protocols, :exc:`TypeError` is raised. If the second argument, *sentinel*, is given, then the first argument must be a callable object. The iterator created in this case will call *callable* with no arguments for each call to its :meth:`~iterator.__next__` method; if the value returned is equal to *sentinel*, :exc:`StopIteration` will be raised, otherwise the value will be returned.
ro: Întoarce un obiect :term:`iterator <iterator>`. Primul argument va fi interpretat diferit în funcție de prezența celui de-al doilea argument. Fără cel de-al doilea argument, primul argument trebuie să fie un obiect colecție, care să suporte fie protocolul de :term:`iterabil <iterable>` (cu alte cuvinte, metoda :meth:`~object.__iter__`) fie pe cel de secvență (adică, metoda :meth:`~object.__getitem__`, cu argumente numere întregi începând de la ``0``). În caz că niciunul din protocoale nu este suportat, se va lansa o excepție :exc:`TypeError`. Dacă argumentul al doilea, *sentinel* (adică, *santinela*), este dat, atunci primul argument trebuie să fie un obiect apelabil. Iteratorul creat în această situație îl va apela pe *callable* (adică, *apelabilul*) fără argumente ori de câte ori va exista un apel al metodei sale :meth:`~iterator.__next__`; dacă valoarea de returnat va fi egală cu cea a lui *sentinel*, se va lansa o excepție :exc:`StopIteration`, în caz contrar valoarea urmând a fi returnată.

source: See also :ref:`typeiter`.
ro: A se vedea și :ref:`Tipuri de iterator <typeiter>`.

source: One useful application of the second form of :func:`iter` is to build a block-reader. For example, reading fixed-width blocks from a binary database file until the end of file is reached::
ro: O aplicație folositoare a celei de-a doua forme a lui :func:`iter` este la construcția unui cititor pe-blocuri(-de-date). Ca exemplu, iată citirea unor blocuri (de date) de lungime fixă din fișierul binar al unei baze de date, citire efectuată până la întâlnirea finalului de fișier::

source: from functools import partial with open('mydata.db', 'rb') as f: for block in iter(partial(f.read, 64), b''): process_block(block)
ro: from functools import partial with open('datele_mele.db', 'rb') as fișierul: for blocul in iter(partial(fișierul.read, 64), b''): procesează_blocul_de_date(blocul)

source: Return the length (the number of items) of an object. The argument may be a sequence (such as a string, bytes, tuple, list, or range) or a collection (such as a dictionary, set, or frozen set).
ro: Returnează *lungimea* (adică, *numărul de elemente* ale) unui obiect. Argumentul poate fi o secvență (precum un șir de caractere, un obiect *octeți*, un tuplu, o listă ori o *plajă de valori*) sau o colecție (cum ar fi un dicționar de date, un set, respectiv un *set înghețat*).

source: ``len`` raises :exc:`OverflowError` on lengths larger than :data:`sys.maxsize`, such as :class:`range(2 ** 100) <range>`.
ro: (Pentru moment, detaliu de implementare al CPython-ului) ``len`` va lansa excepții :exc:`OverflowError` dacă va întâlni lungimi mai mari decât :data:`sys.maxsize`; ca, de exemplu, :class:`range(2 ** 100) <range>`.

source: Rather than being a function, :class:`list` is actually a mutable sequence type, as documented in :ref:`typesseq-list` and :ref:`typesseq`.
ro: În loc să fie o funcție (ori o *comandă*), (clasa) :class:`list` este, de fapt, un tip de secvență mutabilă (de date), după cum puteți afla din documentațiile din :ref:`Liste <typesseq-list>` și din :ref:`Tipuri secvență -- lista, tuplul, plaja de valori <typesseq>`.

source: Return a mapping object representing the current local symbol table, with variable names as the keys, and their currently bound references as the values.
ro: Returnează un obiect *mapare* (adică, o *asociere*) reprezentând tab(e)la de simboluri locale aflate în vigoare, cu numele variabilelor drept chei și cu referințele curente ale acestor variabile drept valori.

source: At module scope, as well as when using :func:`exec` or :func:`eval` with a single namespace, this function returns the same namespace as :func:`globals`.
ro: Relativ la domeniul de valabilitate al modulului (curent), la fel ca atunci când o utilizăm fie pe :func:`exec` fie pe :func:`eval` cu un singur spațiu de nume, funcția de față va returna același spațiu de nume ca și :func:`globals`.

source: At class scope, it returns the namespace that will be passed to the metaclass constructor.
ro: Relativ la domeniul de valabilitate al clasei (curente), funcția de față va returna spațiul de nume care urmează a fi transmis constructorului meta-clasei.

source: When using ``exec()`` or ``eval()`` with separate local and global arguments, it returns the local namespace passed in to the function call.
ro: Dacă o utilizăm fie pe ``exec()`` fie pe ``eval()`` cu argumente *locals* și *globals* diferite, funcția de față va returna spațiul de nume local aflat în vigoare la apelul ei.

source: In all of the above cases, each call to ``locals()`` in a given frame of execution will return the *same* mapping object. Changes made through the mapping object returned from ``locals()`` will be visible as assigned, reassigned, or deleted local variables, and assigning, reassigning, or deleting local variables will immediately affect the contents of the returned mapping object.
ro: În oricare din cazurile anterioare, fiecare apel al lui ``locals()`` efectuat într-un `cadru de execuție <https://docs.python.org/3/reference/executionmodel.html#structure-of-a-program>`_ dat va întoarce *același* obiect mapare. Modificările întreprinse prin intermediul obiectului mapare returnat de ``locals()`` vor fi vizibile drept variabile locale *asignate*, *reasignate* sau *șterse*, în timp ce asignarea, reasignarea și ștergerea relative la variabile locale vor afecta de îndată conținutul obiectului mapare întors (de funcția de față).

source: In an :term:`optimized scope` (including functions, generators, and coroutines), each call to ``locals()`` instead returns a fresh dictionary containing the current bindings of the function's local variables and any nonlocal cell references. In this case, name binding changes made via the returned dict are *not* written back to the corresponding local variables or nonlocal cell references, and assigning, reassigning, or deleting local variables and nonlocal cell references does *not* affect the contents of previously returned dictionaries.
ro: Pe de altă parte, într-un :term:`domeniu de valabilitate optimizat <optimized scope>` (precum cel de funcții, de generatori și de corutine), fiecare apel al lui ``locals()`` va returna un dicționar (de date) nou, conținând legăturile curente ale variabilelor locale de funcție precum și referințele la (obiecte) celulă non-locale, în timp ce asignarea, reasignarea, respectiv ștergerea variabilelor locale și a referințelor la (obiecte) celulă non-locale *nu* vor afecta conținutul niciunuia din dicționarele (de date) returnate anterior.

source: Calling ``locals()`` as part of a comprehension in a function, generator, or coroutine is equivalent to calling it in the containing scope, except that the comprehension's initialised iteration variables will be included. In other scopes, it behaves as if the comprehension were running as a nested function.
ro: Apelarea lui ``locals()`` ca parte a unei comprehensiuni realizate în codul unei funcții, în cel al unui generator ori în cel al unei corutine este echivalentă apelării acesteia din domeniul de valabilitate ambient, cu particularitatea că variabilele iterative inițializate ale comprehensiunii vor fi incluse (acestui ansamblu *locals*). În alte domenii de valabilitate, (funcția de față) se comportă ca și cum comprehensiunea ar funcționa ca o funcție imbricată.

source: Calling ``locals()`` as part of a generator expression is equivalent to calling it in a nested generator function.
ro: Apelarea lui ``locals()`` ca parte a unei expresii generatoare este la fel cu apelarea ei din codul unei funcții generatoare imbricate.

source: The behaviour of ``locals()`` in a comprehension has been updated as described in :pep:`709`.
ro: Comportamentul lui ``locals()`` într-o comprehensiune a fost actualizat în conformitate cu descrierea făcută în :pep:`709`.

source: As part of :pep:`667`, the semantics of mutating the mapping objects returned from this function are now defined. The behavior in :term:`optimized scopes <optimized scope>` is now as described above. Aside from being defined, the behaviour in other scopes remains unchanged from previous versions.
ro: Parte din :pep:`667`, semantica mutării acelor obiecte mapare pe care le returnează funcția de față este, de acum, (bine) definită. La fel și comportamentul (funcției de față) într-un :term:`domeniu de valabilitate optimizat <optimized scope>`, descris mai sus. În afară de a fi (bine) definit, comportamentul în alte domenii de valabilitate rămâne neschimbat relativ la versiunile precedente (ale Python-ului).

source: Return an iterator that applies *function* to every item of *iterable*, yielding the results. If additional *iterables* arguments are passed, *function* must take that many arguments and is applied to the items from all iterables in parallel. With multiple iterables, the iterator stops when the shortest iterable is exhausted. For cases where the function inputs are already arranged into argument tuples, see :func:`itertools.starmap`\.
ro: Întoarce un iterator care aplică (argumentul) *function* (adică, *funcția*) fiecăruia din itemii (argumentu)lui *iterable* (adică, *iterabilul*), *producând* rezultatele. În caz că sunt transmise și argumentele *iterables*, (argumentul) *function* va trebui să accepte tot atâtea argumente (câți iterabili au fost transmiși) și să fie aplicat asincron (în paralel) tuturor itemilor din toți acești iterabili. Când intervin mai mulți iterabili, iteratorul se va opri la încheierea celui mai scurt dintre aceștia. Pentru situațiile în care datele de intrare funcții sunt aranjate dinainte sub formă de tupluri de argumente, a se consulta :func:`itertools.starmap`\.

source: Return the largest item in an iterable or the largest of two or more arguments.
ro: Îl returnează pe cel mai mare din itemii (argumentu)lui *iterable* (adică, *iterabilul*) sau pe cel mai mare dintre două sau mai multe argumente (ne referim la *arg1*, *arg2*, *args*).

source: If one positional argument is provided, it should be an :term:`iterable`. The largest item in the iterable is returned. If two or more positional arguments are provided, the largest of the positional arguments is returned.
ro: Când este transmis un singur argument (numai) pozițional, el trebuie să fie un :term:`iterabil<iterable>`. Va fi înapoiat cel mai mare element al său. Când se transmit două sau mai multe argumente (numai) poziționale, cel mai mare dintre aceste argumente poziționale va fi returnat.

source: There are two optional keyword-only arguments. The *key* argument specifies a one-argument ordering function like that used for :meth:`list.sort`. The *default* argument specifies an object to return if the provided iterable is empty. If the iterable is empty and *default* is not provided, a :exc:`ValueError` is raised.
ro: Dispunem de două argumente numai cuvânt-cheie opționale. Argumentul *key* (adică, *cheia*) precizează o funcție de ordonare cu un singur argument aidoma celei întrebuințate la :meth:`list.sort`. Argumentul *default* (adică, *de obicei* sau *implicit*) specifică obiectul de returnat în caz că iterabilul transmis este vid. În situația când iterabilul transmis este vid însă (valoarea lui) *de obicei* nu este transmisă, va fi lansată o excepție :exc:`ValueError`.

source: If multiple items are maximal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc, reverse=True)[0]`` and ``heapq.nlargest(1, iterable, key=keyfunc)``.
ro: Dacă survin mai mulți itemi de valoare maximă, funcția de față îl va returna pe cel întâlnit primul. Un atare comportament este în linia celor întreprinse de (celel)alte unelte dedicate sortării într-un mod uniform precum ``sorted(iterable, key=keyfunc, reverse=True)[0]`` și ``heapq.nlargest(1, iterable, key=keyfunc)``.

source: Added the *default* keyword-only parameter.
ro: Adăugat argumentul numai cuvânt-cheie *default*.

source: The *key* can be ``None``.
ro: (Argumentul) *key* poate fi ``None``.

source: Return a "memory view" object created from the given argument. See :ref:`typememoryview` for more information.
ro: Întoarce un obiect "vedere de memorie" construit din argumentul transmis. Consultați :ref:`Vederi de memorie <typememoryview>` pentru mai multe informații.

source: Return the smallest item in an iterable or the smallest of two or more arguments.
ro: Îl returnează pe cel mai mic din itemii (argumentu)lui *iterable* (adică, *iterabilul*) sau pe cel mai mic dintre două sau mai multe argumente (ne referim la *arg1*, *arg2*, *args*).

source: If one positional argument is provided, it should be an :term:`iterable`. The smallest item in the iterable is returned. If two or more positional arguments are provided, the smallest of the positional arguments is returned.
ro: Când este transmis un singur argument (numai) pozițional, el trebuie să fie un :term:`iterabil <iterable>`. Va fi înapoiat cel mai mic element al său. Când se transmit două sau mai multe argumente (numai) poziționale, cel mai mic dintre aceste argumente poziționale va fi returnat.

source: If multiple items are minimal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc)[0]`` and ``heapq.nsmallest(1, iterable, key=keyfunc)``.
ro: Dacă survin mai mulți itemi de valoare minimă, funcția de față îl va returna pe cel întâlnit primul. Un atare comportament este în linia celor întreprinse de (celel)alte unelte dedicate sortării într-un mod uniform precum ``sorted(iterable, key=keyfunc)[0]`` și ``heapq.nsmallest(1, iterable, key=keyfunc)``.

source: Retrieve the next item from the :term:`iterator` by calling its :meth:`~iterator.__next__` method. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopIteration` is raised.
ro: Captează itemul *următor* dintr-un :term:`iterator <iterator>` apelând metoda :meth:`~iterator.__next__` a acestuia. Dacă se dă (argumentul) *default* (adică, *implicit*), atunci valoarea lui va fi returnată când se încheie iteratorul, în caz contrar fiind lansată o excepție :exc:`StopIteration`.
