Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: In all cases, if the optional parts are omitted, the code is executed in the current scope. If only *globals* is provided, it must be a dictionary (and not a subclass of dictionary), which will be used for both the global and the local variables. If *globals* and *locals* are given, they are used for the global and local variables, respectively. If provided, *locals* can be any mapping object. Remember that at the module level, globals and locals are the same dictionary.
ro: În toate cazurile, dacă părțile opționale sunt omise, codul se execută în domeniul de valabilitate curent. În cazul când doar (maparea) *globals* se dă, aceasta trebuie să fie un dicționar de date (și nu vreo subclasă a tipului dicționar), dicționar care va fi utilizat atât pentru variabilele globale cât și pentru cele locale. Dacă sunt date atât *globals* cât și *locals*, atunci ele vor fi întrebuințate pentru variabilele globale, respectiv pentru cele locale. Atunci când este dat, *locals* trebuie să fie (orice) obiect mapare. Amintiți-vă că, la nivel de modul, mărimile globale și cele locale se găsesc în același dicționar.

source: When ``exec`` gets two separate objects as *globals* and *locals*, the code will be executed as if it were embedded in a class definition. This means functions and classes defined in the executed code will not be able to access variables assigned at the top level (as the "top level" variables are treated as class variables in a class definition).
ro: Atunci când ``exec`` primește două obiecte diferite în calitate de *globals* și *locals*, codul va fi executat ca și cum ar fi scufundat în codul definiției unei clase. Aceasta înseamnă că funcțiile și clasele definite în codul care urmează a fi executat nu vor putea accesa variabilele introduse la nivelul cel mai de sus al ierarhiei (căci variabilele "de top" sunt tratate întotdeauna ca variabile de clasă în codul unei definiții de clasă).

source: If the *globals* dictionary does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key. That way you can control what builtins are available to the executed code by inserting your own ``__builtins__`` dictionary into *globals* before passing it to :func:`exec`.
ro: Dacă dicționarul *globals* nu dispune de nicio valoare pentru cheia ``__builtins__``, cheii acesteia i se va da drept valoare o referință la dicționarul modulului predefinit :mod:`builtins`. În acest fel, veți putea controla ce mărimi predefinite (adică, *builtins*-uri) îi sunt accesibile codul care urmează a fi executat introducând pur și simplu propriul dumneavoastră dicționar ``__builtins__`` în (maparea) *globals* înainte de a transmiterea acesteia către funcția :func:`exec`.

source: The *closure* argument specifies a closure--a tuple of cellvars. It's only valid when the *object* is a code object containing :term:`free (closure) variables <closure variable>`. The length of the tuple must exactly match the length of the code object's :attr:`~codeobject.co_freevars` attribute.
ro: Argumentul *closure* (adică, *închidere*) specifică o închidere -- un tuplu de *cellvar*-uri (așa-numitele *variabile celulă*, referențiate din domenii de valabilitate imbricate celui al unei funcții). Este valid numai atunci când (argumentul) *object* desemnează un obiect cod care include :term:`variabile libere (din închidere) <closure variable>`. Lungimea tuplului trebuie să îi corespundă precis lungimii atributului :attr:`~codeobject.co_freevars` al obiectului cod.

source: The built-in functions :func:`globals` and :func:`locals` return the current global and local namespace, respectively, which may be useful to pass around for use as the second and third argument to :func:`exec`.
ro: Funcțiile predefinite :func:`globals` și :func:`locals` returnează spațiile de nume aflate în vigoare, cel global și respectiv cel local, ceea ce poate fi de folos atunci când respectivele spații de nume vor trebui transmise drept cel de-al doilea și cel de-al treilea din argumentele lui :func:`exec`.

source: The default *locals* act as described for function :func:`locals` below. Pass an explicit *locals* dictionary if you need to see effects of the code on *locals* after function :func:`exec` returns.
ro: (Mărimile) *locals* implicite acționează aidoma descrierii făcute mai jos pentru :func:`locals`. Dați-i un dicționar *locals* explicit (argumentului omonim) ca să vedeți efectul codului asupra lui *locals* după ce interpretorul va reveni de la execuția (codului) funcției :func:`exec`.

source: Added the *closure* parameter.
ro: Adăugat parametrul *closure*.

source: Construct an iterator from those elements of *iterable* for which *function* is true. *iterable* may be either a sequence, a container which supports iteration, or an iterator. If *function* is ``None``, the identity function is assumed, that is, all elements of *iterable* that are false are removed.
ro: Construiește un iterator din acele elemente ale lui *iterable* (adică, un *iterabil*) pentru care *function* (adică, *funcția*) are valoarea logică adevărat. (Argumentul) *iterable* poate fi ori o secvență, un container care permite iterații, ori un iterator. Dacă (argumentul) *function* este ``None``, vom socoti că el desemnează funcția identitate, așadar, toate elementele lui *iterable* care au valoarea logică fals vor fi eliminate.

source: Note that ``filter(function, iterable)`` is equivalent to the generator expression ``(item for item in iterable if function(item))`` if function is not ``None`` and ``(item for item in iterable if item)`` if function is ``None``.
ro: Observați că ``filter(function, iterable)`` îi este echivalent expresiei generatoare ``(itemul for itemul in iterable if function(itemul))`` în caz că argumentul *function* nu este ``None``, respectiv lui ``(itemul for itemul in iterable if itemul)`` dacă *function* este ``None``.

source: See :func:`itertools.filterfalse` for the complementary function that returns elements of *iterable* for which *function* is false.
ro: A se vedea :func:`itertools.filterfalse` pentru funcția complementară, cea care va returna acele elemente ale lui *iterable* pentru care *function* va avea valoarea logică fals.

source: Return a floating-point number constructed from a number or a string.
ro: Returnează un număr în virgulă mobilă construit fie dintr-un șir de caractere fie dintr-un număr.

source: If the argument is a string, it should contain a decimal number, optionally preceded by a sign, and optionally embedded in whitespace. The optional sign may be ``'+'`` or ``'-'``; a ``'+'`` sign has no effect on the value produced. The argument may also be a string representing a NaN (not-a-number), or positive or negative infinity. More precisely, the input must conform to the :token:`~float:floatvalue` production rule in the following grammar, after leading and trailing whitespace characters are removed:
ro: Dacă argumentul este șir de caractere, acesta trebuie să includă un număr zecimal, precedat eventual de semn și încadrat, opțional, de spații goale. Semnul poate fi ``'+'`` ori ``'-'``; un ``'+'`` nu produce efecte asupra valorii numărului pe care îl precede. Argumentul poate fi inclusiv un șir de caractere reprezentând un NaN (adică, o cantitate nu-sunt-număr), respectiv plus sau minus infinit. Mai precis, datele de intrare trebuie să se conformeze regulii de producție gramaticale :token:`~float:floatvalue`, de mai jos, iar aceasta după ce prefixele și sufixele (eventuale) formate cu spații goale vor fi fost eliminate:

source: Case is not significant, so, for example, "inf", "Inf", "INFINITY", and "iNfINity" are all acceptable spellings for positive infinity.
ro: Scrierea cu litere mari ori mici nu are nicio relevanță aici, astfel că, de exemplu, "inf", "Inf", "INFINITY", respectiv "iNfINity" sunt cu toatele formulări acceptabile pentru plus infinit.

source: Otherwise, if the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
ro: În schimb, dacă argumentul este fie un număr întreg fie un număr în virgulă mobilă, va fi returnat un număr în virgulă mobilă de aceeași valoare (relativ la precizia reprezentării în virgulă mobilă aflată în vigoare în Python). În situația în care valoarea argumentului se găsește în afara plajei de valori valide ale *float*-urilor din Python, va fi lansată o excepție :exc:`OverflowError`.

source: For a general Python object ``x``, ``float(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
ro: Fiind dat un obiect Python oarecare ``x``, ``float(x)`` îi este delegat lui ``x.__float__()``. Dacă :meth:`~object.__float__` nu este definită, atunci se va regresa până la :meth:`~object.__index__`.

source: If no argument is given, ``0.0`` is returned.
ro: Dacă nu se dau argumente, va fi returnată valoarea ``0.0``.

source: The float type is described in :ref:`typesnumeric`.
ro: Tipul *float* (adică, numere *în virgulă mobilă*) este prezentat în :ref:`Tipuri numerice -- int, float, complex <typesnumeric>`.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__float__` is not defined.
ro: Regresează până la :meth:`~object.__index__` în caz că nu este definită :meth:`~object.__float__`.

source: Convert a *value* to a "formatted" representation, as controlled by *format_spec*. The interpretation of *format_spec* will depend on the type of the *value* argument; however, there is a standard formatting syntax that is used by most built-in types: :ref:`formatspec`.
ro: Îi construiește lui *value* (adică, lui *o valoare*) o reprezentare "formatată" (pusă într-un format specificat), conform indicațiilor date de *format_spec* (adică, de *specificația formatului*). Interpretarea lui *format_spec* va depinde de tipul (de date al) argumentului *value*; există, însă, o sintaxă de formatare standard, pe care o respectă majoritatea tipurilor de date predefinite: :ref:`Mini-limbajul specificației de format <formatspec>`.

source: The default *format_spec* is an empty string which usually gives the same effect as calling :func:`str(value) <str>`.
ro: (Argumentul) *format_spec* implicit este un șir de caractere vid, ceea ce va produce un efect (al apelului funcției de față) similar celui al apelării lui :func:`str(value) <str>`.

source: A call to ``format(value, format_spec)`` is translated to ``type(value).__format__(value, format_spec)`` which bypasses the instance dictionary when searching for the value's :meth:`~object.__format__` method. A :exc:`TypeError` exception is raised if the method search reaches :mod:`object` and the *format_spec* is non-empty, or if either the *format_spec* or the return value are not strings.
ro: Apelul lui ``format(value, format_spec)`` se traduce în ``type(value).__format__(value, format_spec)``, ceea ce permite ocolirea dicționarului de instanță atunci când va fi căutată metoda :meth:`~object.__format__` a (obiectu)lui *value*. Va fi lansată o excepție :exc:`TypeError` atunci când (argumentul) *format_spec* este (un șir de caractere) nevid și acțiunea de căutare a metodei ajunge până la :mod:`object` , respectiv atunci când cel puțin unul dintre (argumentul) *format_spec* și valoarea de returnat nu este șir de caractere.

source: ``object().__format__(format_spec)`` raises :exc:`TypeError` if *format_spec* is not an empty string.
ro: ``object().__format__(format_spec)`` lansează o excepție :exc:`TypeError` atunci când *format_spec* nu este un șir de caractere vid.

source: Return a new :class:`frozenset` object, optionally with elements taken from *iterable*. ``frozenset`` is a built-in class. See :class:`frozenset` and :ref:`types-set` for documentation about this class.
ro: Returnează un obiect :class:`frozenset`, ce poate conține, eventual, elemente ale lui *iterable* (adică, *iterabilul*). ``frozenset`` este o clasă predefinită. A se vedea :class:`frozenset` și :ref:`Tipuri mulțime -- setul și setul înghețat <types-set>` pentru documentații referitoare la această clasă.

source: For other containers see the built-in :class:`set`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
ro: Pentru (celel)alte containere, vedeți clasele predefinite :class:`set`, :class:`list`, :class:`tuple` și :class:`dict`, respectiv modulul :mod:`collections`.

source: Return the value of the named attribute of *object*. *name* must be a string. If the string is the name of one of the object's attributes, the result is the value of that attribute. For example, ``getattr(x, 'foobar')`` is equivalent to ``x.foobar``. If the named attribute does not exist, *default* is returned if provided, otherwise :exc:`AttributeError` is raised. *name* need not be a Python identifier (see :func:`setattr`).
ro: Returnează valoarea atributului denumit *name* al lui *object* (adică, *obiectul*). (Argumentul) *name* (adică, *numele*) trebuie să fie un șir de caractere. Dacă șirul de caractere exprimat de *name* este chiar numele unui atribut al lui *object*, atunci rezultatul (acțiunii funcției de față) este chiar valoarea respectivului atribut. Ca exemplu, ``getattr(x, 'nu_știu_ce')`` este echivalentă cu ``x.nu_știu_ce``. Dacă atributul denumit nu există, se va returna *default*, în caz că acesta din urmă a fost dat, iar în caz contrar va fi lansată o excepție :exc:`AttributeError`. (Șirul de caractere) *name* nu trebuie să fie neapărat un identificator Python (a se vedea :func:`setattr`).

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to retrieve it with :func:`getattr`.
ro: Dat fiind că :ref:`transformarea numelor private <private-name-mangling>` are loc la momentul compilării, utilizatorul trebuie să modifice manual numele unui atribut privat (este vorba despre acele atribute cu numele prefixate de două caractere bară-jos) pentru a-l putea găsi cu :func:`getattr`.

source: Return the dictionary implementing the current module namespace. For code within functions, this is set when the function is defined and remains the same regardless of where the function is called.
ro: Returnează dicționarul (de date) care implementează spațiul de numele al modulului în care ne găsim. Atunci când este vorba de cod poziționat în interiorul (codului) unei funcții, dicționarul va fi setat la momentul definirii funcției și va rămâne neschimbat indiferent de unde va fi apelată funcția în cauză.

source: The arguments are an object and a string. The result is ``True`` if the string is the name of one of the object's attributes, ``False`` if not. (This is implemented by calling ``getattr(object, name)`` and seeing whether it raises an :exc:`AttributeError` or not.)
ro: Argumentele sunt un obiect (denumit *object*) și un șir de caractere (cu numele *name*). Rezultatul (valoarea întoarsă în urma apelului funcției de față) este ``True`` dacă șirul de caractere este chiar numele unui atribut al obiectului, respectiv ``False`` în caz contrar. (A fost implementată sub forma apelului ``getattr(object, name)`` urmat de observarea eventualei lansări a unei excepții :exc:`AttributeError`.)

source: Return the hash value of the object (if it has one). Hash values are integers. They are used to quickly compare dictionary keys during a dictionary lookup. Numeric values that compare equal have the same hash value (even if they are of different types, as is the case for 1 and 1.0).
ro: Returnează valoarea *hash* a obiectului (dacă acesta posedă o astfel de valoare). Valorile *hash* sunt numere întregi. Ele se folosesc la comparații rapide ale cheilor de dicționar în timpul unei căutări într-un dicționar (de date). Valorile numerice care sunt găsite egale, în urma efectuării comparației, dispun de aceeași valoare *hash* (chiar dacă sunt de tipuri diferite, precum numerele 1 și 1.0).

source: For objects with custom :meth:`~object.__hash__` methods, note that :func:`hash` truncates the return value based on the bit width of the host machine.
ro: Pentru obiectele care posedă metode :meth:`~object.__hash__` personalizate, țineți seama de faptul că funcția :func:`hash` trunchiază valoarea returnată relativ la `lungimea în biți <https://en.wikipedia.org/wiki/Bit-length>`_ (a unui număr întreg fără semn) de pe mașina (de calcul) gazdă.

source: Invoke the built-in help system. (This function is intended for interactive use.) If no argument is given, the interactive help system starts on the interpreter console. If the argument is a string, then the string is looked up as the name of a module, function, class, method, keyword, or documentation topic, and a help page is printed on the console. If the argument is any other kind of object, a help page on the object is generated.
ro: Invocă sistemul de asistență predefinit. (Această funcție a fost gândită pentru o utilizare interactivă.) Dacă nu se dă niciun argument, sistemul de asistență interactiv se va declanșa în consola (terminalul) interpretorului. Când argumentul este un șir de caractere, acest șir va fi căutat ca nume de modul ori de funcție, de clasă, de metodă, respectiv drept cuvânt-cheie sau subiect al documentației, după care (odată ce a fost găsit) o pagină de asistență relevantă va fi afișată în consolă. În caz că argumentul este orice alt obiect, o pagină de asistență relativă la el va fi generată (și afișată).

source: Note that if a slash(/) appears in the parameter list of a function when invoking :func:`help`, it means that the parameters prior to the slash are positional-only. For more info, see :ref:`the FAQ entry on positional-only parameters <faq-positional-only-arguments>`.
ro: Nu uitați că, atunci când o bară oblică directă (/) intervine în lista parametrilor unei funcții, afișată ca urmare a apelării lui :func:`help`, aceasta presupune că parametrii poziționați la stânga barei oblice directe sunt parametri numai-poziționali. Pentru mai multe informații, a se vedea :ref:`itemul privitor la parametrii numai-poziționali din lista FAQ/IFF (Întrebări frecvent formulate) <faq-positional-only-arguments>`.

source: This function is added to the built-in namespace by the :mod:`site` module.
ro: Această funcție i-a fost adăugată spațiului de nume predefinit de către modulul :mod:`site`.

source: Changes to :mod:`pydoc` and :mod:`inspect` mean that the reported signatures for callables are now more comprehensive and consistent.
ro: Modificările aduse lui :mod:`pydoc` și lui :mod:`inspect` presupun, în particular, că raportările (oferite de sistemul de asistență) despre prototipurile (sau *signaturile*) unor *apelabili* sunt, de acum, mai detaliate și cu un plus de consistență.

source: Convert an integer number to a lowercase hexadecimal string prefixed with "0x". If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
ro: Convertește un număr întreg într-un șir de caractere hexazecimale, scris cu litere mici și având prefixul "0x". În caz că *integer* (adică, *un întreg*) nu este obiect al clasei Python :class:`int`, atunci el trebuie să posede măcar o metodă :meth:`~object.__index__` care să returneze numere întregi. Câteva exemple:

source: If you want to convert an integer number to an uppercase or lower hexadecimal string with prefix or not, you can use either of the following ways:
ro: Dacă doriți să transformați un număr întreg într-un șir de caractere hexazecimale, scris fie cu litere mici fie cu majuscule, respectiv fie prefixat fie fără prefix, atunci vă sunt la îndemână modalitățile de mai jos:

source: See also :func:`int` for converting a hexadecimal string to an integer using a base of 16.
ro: Consultați, de asemenea, :func:`int` în legătură cu convertirea unui șir de caractere hexazecimale într-un număr întreg (care a fost) scris (ca șir) în baza de numerație 16.

source: To obtain a hexadecimal string representation for a float, use the :meth:`float.hex` method.
ro: Pentru a obține reprezentarea ca șir de caractere hexazecimale a unui număr în virgulă mobilă, utilizați metoda :meth:`float.hex`.

source: Return the "identity" of an object. This is an integer which is guaranteed to be unique and constant for this object during its lifetime. Two objects with non-overlapping lifetimes may have the same :func:`id` value.
ro: Returnează "identitatea" lui *object* (adică, a lui *obiect*). Aceasta este un număr întreg căruia îi este garantată unicitatea și constanța (în sistemul Python) relativă la obiectul în cauză pe întreaga durată a existenței acestuia din urmă. Două obiecte cu existențe care nu se suprapun pot deține aceeași valoare a lui :func:`id`.

source: This is the address of the object in memory.
ro: Aceasta (adică, "identitatea"; detaliu de implementare a CPython-ului) este (momentan) adresa obiectului în memorie.

source: Raises an :ref:`auditing event <auditing>` ``builtins.id`` with argument ``id``.
ro: Lansează un :ref:`eveniment de auditare <auditing>` ``builtins.id`` cu argumentul ``id``.

source: If the *prompt* argument is present, it is written to standard output without a trailing newline. The function then reads a line from input, converts it to a string (stripping a trailing newline), and returns that. When EOF is read, :exc:`EOFError` is raised. Example::
ro: Atunci când se dă argumentul *prompt* (adică, *promptul*), acesta va fi înscris în fluxul de ieșire standard (adică, în *standard output*) fără a i se adăuga niciun caracter rând-nou drept sufix. Funcția va citi apoi un rând (nou) din datele de intrare, îl va converti într-un șir de caractere (eliminând însă eventualul sufix dat de vreun caracter rând-nou), după care va returna rezultatul convertirii. Când se ajunge la EOF (caracterul final-de-fișier), va fi lansată o excepție :exc:`EOFError`. De exemplu::

source: >>> s = input('--> ') --> Monty Python's Flying Circus >>> s "Monty Python's Flying Circus"
ro: >>> s = input('--> ') --> Circul zburător Monty Python >>> s "Circul zburător Monty Python"

source: If the :mod:`readline` module was loaded, then :func:`input` will use it to provide elaborate line editing and history features.
ro: În caz că a fost încărcat (în prelabil) modulul :mod:`readline`, funcția :func:`input` îl va întrebuința pentru a ne pune la dispoziție capabilități sofisticate de editare a liniei de comandă precum și a istoricului.

source: Raises an :ref:`auditing event <auditing>` ``builtins.input`` with argument ``prompt`` before reading input
ro: Lansează un :ref:`eveniment de auditare <auditing>` ``builtins.input`` cu argumentul ``prompt`` înainte de citirea datelor de intrare.

source: Raises an :ref:`auditing event <auditing>` ``builtins.input/result`` with the result after successfully reading input.
ro: Lansează un :ref:`eveniment de auditare <auditing>` ``builtins.input/result`` cu rezultatul (drept argument) după ce datele de intrare au fost citite cu succes.

source: Return an integer object constructed from a number or a string, or return ``0`` if no arguments are given.
ro: Întoarce un obiect (*număr*) *întreg* construit fie dintr-un număr (argumentul *number*) fie dintr-un șir de caractere (argumentul *string*), respectiv returnează ``0`` atunci când nu se dau argumente.
