Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: This is the ultimate base class of all other classes. It has methods that are common to all instances of Python classes. When the constructor is called, it returns a new featureless object. The constructor does not accept any arguments.
ro: Aceasta este clasa de bază originară a tuturor celorlalte clase. Ea dispune de metode care le sunt comune tuturor instanțelor de clase Python. Atunci când constructorul (ei) este apelat, el va returna un obiect nou, fără niciun fel de particularitate. Constructorul (ei) nu acceptă argumente.

source: :class:`object` instances do *not* have :attr:`~object.__dict__` attributes, so you can't assign arbitrary attributes to an instance of :class:`object`.
ro: Instanțele (clasei) :class:`object` *nu* posedă atribute :attr:`~object.__dict__`, motiv pentru care nu-i veți putea atribui niciun atribut oarecare vreunei instanțe a lui :class:`object`.

source: Convert an integer number to an octal string prefixed with "0o". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. For example:
ro: Convertește un număr întreg la un șir de caractere octale prefixat cu "0o". Rezultatul este o expresie Python validă. În caz că (argumentul) *integer* (adică, *un întreg*) nu este obiect al clasei Python :class:`int`, el trebuie să dețină o metodă :meth:`~object.__index__` care returnează numere întregi. De exemplu:

source: If you want to convert an integer number to an octal string either with the prefix "0o" or not, you can use either of the following ways.
ro: Când doriți să transformați un număr întreg într-un șir de caractere octale, cu sau fără prefixul "0o", puteți întrebuința una dintre modalitățile care urmează.

source: Open *file* and return a corresponding :term:`file object`. If the file cannot be opened, an :exc:`OSError` is raised. See :ref:`tut-files` for more examples of how to use this function.
ro: Îl deschide pe *file* (adică, *fișierul*) și returnează un :term:`obiect fișier <file object>` corespunzător. În caz că fișierul nu poate fi deschis, se va lansa o excepție :exc:`OSError`. Consultați :ref:`tut-files` pentru mai multe exemple privitoare la cum se folosește funcția de față.

source: *file* is a :term:`path-like object` giving the pathname (absolute or relative to the current working directory) of the file to be opened or an integer file descriptor of the file to be wrapped. (If a file descriptor is given, it is closed when the returned I/O object is closed unless *closefd* is set to ``False``.)
ro: (Argumentul) *file* este un :term:`obiect ca-o-cale-de-acces <path-like object>` care ne pune la dispoziție sau *denumirea* căii de acces (fie absolută fie relativă la directorul în care ne aflăm) la fișierul care urmează să fie deschis sau *descriptorul de fișier*, exprimat printr-un `număr întreg <https://en.wikipedia.org/wiki/File_descriptor>`_, al fișierului de încorporat. (În caz că se dă un descriptor de fișier, acesta va fi închis atunci când se va închide obiectul I/E returnat, cu excepția situației când (argumentul) *closefd* este setat la ``False``.)

source: *mode* is an optional string that specifies the mode in which the file is opened. It defaults to ``'r'`` which means open for reading in text mode. Other common values are ``'w'`` for writing (truncating the file if it already exists), ``'x'`` for exclusive creation, and ``'a'`` for appending (which on *some* Unix systems, means that *all* writes append to the end of the file regardless of the current seek position). In text mode, if *encoding* is not specified the encoding used is platform-dependent: :func:`locale.getencoding` is called to get the current locale encoding. (For reading and writing raw bytes use binary mode and leave *encoding* unspecified.) The available modes are:
ro: (Argumentul) *mode* (adică, *modul*) este un șir de caractere opțional care precizează felul în care *file* va fi deschis. Are valoarea implicită ``'r'``, ceea ce înseamnă deschidere pentru citirea (lui *file*) în modul text. Alte valori tipice sunt ``'w'``, adică (deschidere pentru) scriere (dacă fișierul există, atunci conținutul său va fi șters), ``'x'`` pentru creare(a fișierului) în caz că nu există deja, respectiv ``'a'`` pentru adăugare (ceea ce înseamnă că, în *unele* sisteme Unix, *toate* acțiunile de scriere vor adăuga conținut la finalul fișierului indiferent de poziția curentă a cursorului). În modul text, dacă (argumentul) *encoding* (adică, *codificarea*) nu este precizat, atunci codificarea folosită va depinde de platforma (de calcul): :func:`locale.getencoding` este apelată pentru a se obține codificarea locală aflată în vigoare. (Când întreprindeți citiri și scrieri de biți în formă brută, utilizați modul binar și lăsați-l pe *encoding* nespecificat.) Modurile disponibile sunt:

source: Character
ro: Caracterul

source: Meaning
ro: Semnificația

source: open for reading (default)
ro: deschidere pentru citire (implicită)

source: open for writing, truncating the file first
ro: deschidere pentru scriere, ștergând întâi ceea ce s-a scris deja

source: open for exclusive creation, failing if the file already exists
ro: deschidere cu crearea fișierului (nou), nu va reuși dacă fișierul există deja

source: open for writing, appending to the end of file if it exists
ro: deschidere pentru scriere, va adăuga conținutul la sfârșit dacă fișierul există

source: binary mode
ro: modul binar

source: text mode (default)
ro: modul text (implicit)

source: open for updating (reading and writing)
ro: deschidere pentru actualizare (citire și scriere)

source: The default mode is ``'r'`` (open for reading text, a synonym of ``'rt'``). Modes ``'w+'`` and ``'w+b'`` open and truncate the file. Modes ``'r+'`` and ``'r+b'`` open the file with no truncation.
ro: Modul implicit este ``'r'`` (deschidere pentru citirea de text, mod sinonim cu ``'rt'``). Modurile ``'w+'`` și ``'w+b'`` deschid fișierul însă îi trunchiază conținutul.

source: As mentioned in the :ref:`io-overview`, Python distinguishes between binary and text I/O. Files opened in binary mode (including ``'b'`` in the *mode* argument) return contents as :class:`bytes` objects without any decoding. In text mode (the default, or when ``'t'`` is included in the *mode* argument), the contents of the file are returned as :class:`str`, the bytes having been first decoded using a platform-dependent encoding or using the specified *encoding* if given.
ro: Conform celor prezentate în :ref:`Vedere de ansamblu <io-overview>`, Python-ul face deosebirea între (operațiunile) I/E binare și cele (de) text. Fișierele deschise în modul binar (adică, atunci când îl găsim pe ``'b'`` în argumentul *mode*) își returnează conținutul sub formă de obiecte :class:`bytes`, în absența oricărei codificări. În modul text (mod implicit, respectiv cel în care ne aflăm atunci când îl găsim pe ``'t'`` în argumentul *mode*), conținutul fișierului va fi returnat sub formă de :class:`str`, octeții (conținutului) fiind decodificați mai întâi fie conform unei codificări (implicite) care depinde de platforma (de calcul) pe care lucrăm fie conform unei codificări anumite dacă aceasta din urmă este specificată în *encoding*.

source: Python doesn't depend on the underlying operating system's notion of text files; all the processing is done by Python itself, and is therefore platform-independent.
ro: Python-ul nu depinde de înțelesul pe care îl acordă sistemul de operare noțiunii de fișier text; întreaga procesare (cerută de funcția de față) se efectuează de către Python, fiind, așadar, independentă de platforma (de calcul).

source: *buffering* is an optional integer used to set the buffering policy. Pass 0 to switch buffering off (only allowed in binary mode), 1 to select line buffering (only usable when writing in text mode), and an integer > 1 to indicate the size in bytes of a fixed-size chunk buffer. Note that specifying a buffer size this way applies for binary buffered I/O, but ``TextIOWrapper`` (i.e., files opened with ``mode='r+'``) would have another buffering. To disable buffering in ``TextIOWrapper``, consider using the ``write_through`` flag for :func:`io.TextIOWrapper.reconfigure`. When no *buffering* argument is given, the default buffering policy works as follows:
ro: (Argumentul) *buffering* (adică, o *memorare-tampon*) este un număr întreg opțional folosit la implementarea policiticii de memorare tampon (provizorie). Transmiteți-i (valoarea) 0 pentru a opri această memorare temporară (se permite doar în modul binar), 1 pentru opțiunea de a memora temporar rândul curent (se acceptă doar în modul text), respectiv un număr întreg > 1 pentru a indica mărimea în octeți a unei memorii-tampon de mărime constantă. Nu uitați că această modalitate de a specifica mărimea memoriei-tampon se aplică doar la (operațiile) I/E binare cu memorie-tampon, în timp ce ``TextIOWrapper`` (adică, fișierele deschise cu ``mode='r+'``) vor întrebuința o altfel de memorare temporară. Pentru a dezafecta memorarea temporară la ``TextIOWrapper``, luați în considerare folosirea fanionului ``write_through`` la :func:`io.TextIOWrapper.reconfigure`. Atunci când nu se dă niciun argument *buffering*, politica implicită de memorare temporară va funcționa după cum urmează:

source: Binary files are buffered in fixed-size chunks; the size of the buffer is chosen using a heuristic trying to determine the underlying device's "block size" and falling back on :const:`io.DEFAULT_BUFFER_SIZE`. On many systems, the buffer will typically be 4096 or 8192 bytes long.
ro: Fișierele binare sunt memorate temporar în calupuri (blocuri) de mărime constantă; mărimea memoriei-tampon se alege folosind o (tehnică) euristică la determinarea "mărimii blocului" (standard de memorie) al dispozitivului pe care lucrăm, respectivând regresând, dacă este cazul, către :const:`io.DEFAULT_BUFFER_SIZE`. Pe multe sisteme (de calcul), memoria-tampon are o lungime cuprinsă, de obicei, între 4096 și 8192 de octeți.

source: "Interactive" text files (files for which :meth:`~io.IOBase.isatty` returns ``True``) use line buffering. Other text files use the policy described above for binary files.
ro: Fișierele text "interactive" (adică, fișierele pentru care metoda :meth:`~io.IOBase.isatty` va returna ``True``) întrebuințează memorarea temporară a rândului (de text). Alte fișier text utilizează politica prezentată mai sus în cazul fișierelor binare.

source: *encoding* is the name of the encoding used to decode or encode the file. This should only be used in text mode. The default encoding is platform dependent (whatever :func:`locale.getencoding` returns), but any :term:`text encoding` supported by Python can be used. See the :mod:`codecs` module for the list of supported encodings.
ro: (Argumentul) *encoding* desemnează numele codificării utilizate fie la decodificarea fie la codificarea lui *file*. El trebuie folosit numai în modul text. Codificarea implicită (prestabilită) este dependentă de platforma (de calcul) (adică, este ceea ce va returna :func:`locale.getencoding`), însă poate fi întrebuințată oricare din :term:`codificările de text <text encoding>` suportate de Python. Consultați modulul :mod:`codecs` pentru lista codificărilor acceptate.

source: *errors* is an optional string that specifies how encoding and decoding errors are to be handled—this cannot be used in binary mode. A variety of standard error handlers are available (listed under :ref:`error-handlers`), though any error handling name that has been registered with :func:`codecs.register_error` is also valid. The standard names include:
ro: (Argumentul) *errors* (adică, *erorile*) este un șir de caractere opțional care precizează cum se vor aborda erorile (excepțiile) de codificare și de decodificare -- nu trebuie folosit în modul binar. O varietate de rutine de tratare a erorilor tipice ne stau la dispoziție (listate în :ref:`Rutine de tratare a erorilor <error-handlers>`), nemaivorbind de faptul că orice nume (asociat unei proceduri) legat de tratarea erorilor, care a fost deja înregistrat cu :func:`codecs.register_error`, este acceptat. Printre numele standard avem:

source: ``'strict'`` to raise a :exc:`ValueError` exception if there is an encoding error. The default value of ``None`` has the same effect.
ro: ``'strict'`` (utilizat) ca să se lanseze o excepție :exc:`ValueError` când survine o eroare de codificare. Valoarea implicită de ``None`` (a lui *errors*) va produce același efect.

source: ``'ignore'`` ignores errors. Note that ignoring encoding errors can lead to data loss.
ro: ``'ignore'`` (utilizat când se) ignoră erorile. Atenție la faptul că ignorarea erorilor de codificare (a datelor) poate conduce la pierderi de date.

source: ``'replace'`` causes a replacement marker (such as ``'?'``) to be inserted where there is malformed data.
ro: ``'replace'`` (utilizat deoarece) cauzează inserarea unui marcaj înlocuitor (cum ar fi ``'?'``) acolo unde datele sunt malformate.

source: ``'surrogateescape'`` will represent any incorrect bytes as low surrogate code units ranging from U+DC80 to U+DCFF. These surrogate code units will then be turned back into the same bytes when the ``surrogateescape`` error handler is used when writing data. This is useful for processing files in an unknown encoding.
ro: ``'surrogateescape'`` (utilizat pentru că) va transforma orice octeți *incorecți* (care nu pot fi decodificați) în `componente inferioare <https://en.wikipedia.org/wiki/Universal_Character_Set_characters#Surrogates>`_ de unități surogat de cod (valori Unicode), din plaja de valori pornind de la U+DC80 și până la U+DCFF, inclusiv. Aceste unități surogat de cod vor fi înlocuite cu octeții inițiali atunci când se va folosi rutina de tratare a erorii (înregistrată ca) ``surrogateescape`` în acțiunea de scriere a datelor. O atare capacitate este utilă la procesarea fișierelor cărora nu le cunoaștem codificarea.

source: ``'xmlcharrefreplace'`` is only supported when writing to a file. Characters not supported by the encoding are replaced with the appropriate XML character reference :samp:`&#{nnn};`.
ro: ``'xmlcharrefreplace'`` trebuie folosit doar la scrierea în *file*. Caracterele care nu pot fi procesate de codificarea în vigoare vor fi înlocuite cu `referințe de caractere XML <https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references>`_ corespunzătoare :samp:`&#{nnn};`.

source: ``'backslashreplace'`` replaces malformed data by Python's backslashed escape sequences.
ro: ``'backslashreplace'`` (utilizat pentru că) va înlocui datele malformate cu secvențe *escape*, realizate în Python cu caractere bară-oblică-inversă.

source: ``'namereplace'`` (also only supported when writing) replaces unsupported characters with ``\N{...}`` escape sequences.
ro: ``'namereplace'`` (de asemeni, de folosit doar la scrierea în *file*) (utilizat pentru că) va înlocui caracterele care nu pot fi procesate cu secvențe escape (de eludare) ``\N{...}``.

source: *newline* determines how to parse newline characters from the stream. It can be ``None``, ``''``, ``'\n'``, ``'\r'``, and ``'\r\n'``. It works as follows:
ro: (Argumentul) *newline* (adică, *rând-nou*) determină cum se parsează caracterele rând-nou provenite din fluxul de caractere. El poate fi ``None``, ``''``, ``'\n'``, ``'\r'`` și ``'\r\n'``. (Parsarea) funcționează după cum urmează:

source: When reading input from the stream, if *newline* is ``None``, universal newlines mode is enabled. Lines in the input can end in ``'\n'``, ``'\r'``, or ``'\r\n'``, and these are translated into ``'\n'`` before being returned to the caller. If it is ``''``, universal newlines mode is enabled, but line endings are returned to the caller untranslated. If it has any of the other legal values, input lines are only terminated by the given string, and the line ending is returned to the caller untranslated.
ro: Atunci când datele de intrare sunt citite din flux iar *newline* este setat ca ``None``, va fi activat modul universal al caracterelor rând-nou. Rândurile (de caractere) din datele de intrare se pot termina în ``'\n'``, ``'\r'``, respectiv în ``'\r\n'`` și toate aceste caractere vor fi înlocuite cu ``'\n'`` înainte de returnarea lor la apelant. Dacă *newline* este setat ca ``''``, modul universal al caracterelor rând-nou se activează, însă finalurile de rând îi sunt întoarse apelantului fără să fi fost modificate. Pentru orice altă valoare permisă (ca setare a lui *newline*), rândurile de date de intrare se pot termina numai cu șirul de caractere dat (adică, cel al setării) iar finalurile de rând i se vor returna apelantului (tot) fără să fi fost modificate.

source: When writing output to the stream, if *newline* is ``None``, any ``'\n'`` characters written are translated to the system default line separator, :data:`os.linesep`. If *newline* is ``''`` or ``'\n'``, no translation takes place. If *newline* is any of the other legal values, any ``'\n'`` characters written are translated to the given string.
ro: Atunci când se scriu date de ieșire în flux iar *newline* este setat ca ``None``, orice caracter ``'\n'`` care este scris va fi înlocuit cu caracterul separator de rânduri (rând-nou) prestabilit (implicit) al sistemului de operare (în care lucrăm), :data:`os.linesep`. Dacă *newline* este setat ca ``''`` ori ca ``'\n'``, nu se va realiza nicio înlocuire (a caracterelor rând-nou). Dacă *newline* are oricare altă valoare permisă, atunci fiecare caracter ``'\n'`` care este scris va fi înlocuit cu valoarea respectivă (a setării lui *newline*).

source: If *closefd* is ``False`` and a file descriptor rather than a filename was given, the underlying file descriptor will be kept open when the file is closed. If a filename is given *closefd* must be ``True`` (the default); otherwise, an error will be raised.
ro: Dacă (argumentul) *closefd* este ``False`` și (pentru *file*) a fost dat un descriptor de fișier în locul unui nume de fișier (a unei denumiri de cale de acces), atunci descriptorul de fișier în cauză va fi menținut deschis (și) după închiderea fișierului. În schimb, atunci când se dă un nume de fișier (pentru *file*), (argumentul) *closed* trebuie să fie neapărat ``True`` (valoarea sa implicită); în caz contrar, va fi lansată o eroare (excepție).

source: A custom opener can be used by passing a callable as *opener*. The underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). *opener* must return an open file descriptor (passing :mod:`os.open` as *opener* results in functionality similar to passing ``None``).
ro: Un mecanism personalizat de deschidere (a lui *file*) va putea fi întrebuințat la funcția de față dacă (argumentu)lui *opener* (adică, *deschizătorul*) îi va fi transmis un asemenea apelabil. Descriptorul de fișier al obiectului fișier în cauză va fi obținut prin apelarea acestui *opener*, căruia îi vor fi setate argumentele *file* și *flags*. (Apelabilul) *opener* va trebui să întoarcă un descriptor de fișier deschis (folosirea lui :mod:`os.open` pe post de *opener* ne va pune la dispoziție aceeași funcționalitate precum cea a setării (lui *opener*) la ``None``).

source: The newly created file is :ref:`non-inheritable <fd_inheritance>`.
ro: Fișierul nou creat este :ref:`de nemoștenit <fd_inheritance>` (de către alte procese; non-succesoral).

source: The following example uses the :ref:`dir_fd <dir_fd>` parameter of the :func:`os.open` function to open a file relative to a given directory::
ro: Exemplul următor utilizează parametrul :ref:`dir_fd <dir_fd>` al funcției :func:`os.open` pentru a deschide un fișier situat într-un director dat::

source: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('This will be written to somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # don't leak a file descriptor
ro: >>> import os >>> descriptorul_directorului = os.open('un_director_oarecare', os.O_RDONLY) >>> def deschizător(path, flags): ... return os.open(path, flags, dir_fd=descriptorul_directorului) ... >>> with open('sâcsâc.txt', 'w', opener=deschizător) as f: ... print('Acest mesaj va fi scris în: un_director_oarecare/sâcsâc.txt', file=f) ... >>> os.close(descriptorul_directorului) # evitați pierderea resursei

source: The type of :term:`file object` returned by the :func:`open` function depends on the mode. When :func:`open` is used to open a file in a text mode (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.), it returns a subclass of :class:`io.TextIOBase` (specifically :class:`io.TextIOWrapper`). When used to open a file in a binary mode with buffering, the returned class is a subclass of :class:`io.BufferedIOBase`. The exact class varies: in read binary mode, it returns an :class:`io.BufferedReader`; in write binary and append binary modes, it returns an :class:`io.BufferedWriter`, and in read/write mode, it returns an :class:`io.BufferedRandom`. When buffering is disabled, the raw stream, a subclass of :class:`io.RawIOBase`, :class:`io.FileIO`, is returned.
ro: Tipul (de date al) acelui :term:`obiect fișier <file object>` pe care îl returnează funcția :func:`open` depinde de argumentul *mode* (folosit). Atunci când o utilizăm pe :func:`open` pentru a deschide un fișier în modul text (``'w'``, ``'r'``, ``'wt'``, ``'rt'`` șamd.), ea va returna o subclasă a lui :class:`io.TextIOBase` (mai precis, pe :class:`io.TextIOWrapper`). Atunci o întrebuințăm (pe funcția de față) pentru a deschide un fișier în modul binar, cu folosirea unei memorii-tampon, clasa returnată va fi o subclasă a lui :class:`io.BufferedIOBase`. Clasa anume nu rămâne aceeași: la citiri în modul binar, se returnează (un obiect clasă) :class:`io.BufferedReader`; la scrieri și la adăugări de realizat în modul binar, se întoarce :class:`io.BufferedWriter` și, în sfârșit, în modul citit/scris se va returna :class:`io.BufferedRandom`. Când memoria-tampon este dezafectată, va fi întors însăși fluxul brut de date, o subclasă a lui :class:`io.RawIOBase`, adică :class:`io.FileIO`.

source: See also the file handling modules, such as :mod:`fileinput`, :mod:`io` (where :func:`open` is declared), :mod:`os`, :mod:`os.path`, :mod:`tempfile`, and :mod:`shutil`.
ro: Vedeți, de asemenea, modulele privitoare la manipularea fișierelor, precum :mod:`fileinput`, :mod:`io` (în care este declarată :func:`open`), :mod:`os`, :mod:`os.path`, :mod:`tempfile` și :mod:`shutil`.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
ro: Lansează un :ref:`eveniment de auditare <auditing>` ``open`` cu argumentele ``path``, ``mode``, ``flags``.

source: The ``mode`` and ``flags`` arguments may have been modified or inferred from the original call.
ro: Argumentele ``mode`` și ``flags`` pot sau să sufere modificări sau să parvină din apelul original.

source: The *opener* parameter was added.
ro: A fost adăugat parametrul *opener*.

source: The ``'x'`` mode was added.
ro: A fost adăugat modul ``'x'``

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
ro: Până acum era lansată excepția :exc:`IOError`, excepție care este, de acum, un pseudonim al lui :exc:`OSError`.

source: :exc:`FileExistsError` is now raised if the file opened in exclusive creation mode (``'x'``) already exists.
ro: Se lansează, de acum, excepția :exc:`FileExistsError` în caz că fișierul pe care dorim să-l deschidem în modul deschidere-cu-creare (``'x'``) există deja.

source: The file is now non-inheritable.
ro: Fișierul este, de acum, *de nemoștenit*.
