Repository: python/python-docs-ro
Catalog: library/functions.po
Languages: ro

source: Built-in Functions
ro: Funcții predefinite

source: The Python interpreter has a number of functions and types built into it that are always available. They are listed here in alphabetical order.
ro: Interpretorul de Python dispune de un număr de funcții și de tipuri (de date) predefinite care vă stau în permanență la dispoziție. Ele sunt listate aici în ordine alfabetică.

source: Return the absolute value of a number. The argument may be an integer, a floating-point number, or an object implementing :meth:`~object.__abs__`. If the argument is a complex number, its magnitude is returned.
ro: Returnează valoarea absolută a unui număr. Argumentul poate fi orice număr întreg, număr în virgulă mobilă, ori obiect care implementează metoda :meth:`~object.__abs__`. Dacă argumentul este număr complex, atunci va fi returnat `modulul <https://en.wikipedia.org/wiki/Complex_number>`_ său (magnitudinea sa).

source: Return an :term:`asynchronous iterator` for an :term:`asynchronous iterable`. Equivalent to calling ``x.__aiter__()``.
ro: Returnează un :term:`iterator asincron <asynchronous iterator>` pentru :term:`iterabilul asincron <asynchronous iterable>` dat. Este echivalentă cu apelarea lui ``x.__aiter__()``.

source: Note: Unlike :func:`iter`, :func:`aiter` has no 2-argument variant.
ro: Atenție: spre deosebire de :func:`iter`, :func:`aiter` nu dispune și de o versiune cu două argumente.

source: Return ``True`` if all elements of the *iterable* are true (or if the iterable is empty). Equivalent to::
ro: Returnează ``True`` dacă fie toate elementele *iterabilului* (de la englezescul, ca jargon informatic, *iterable*) au valoarea logică adevărat fie iterabilul este vid (gol). Echivalentă cu::

source: def all(iterable): for element in iterable: if not element: return False return True
ro: def toate(iterabilul): for elementul in iterabilul: if not elementul: return False return True

source: When awaited, return the next item from the given :term:`asynchronous iterator`, or *default* if given and the iterator is exhausted.
ro: Când acesta e așteptat, returnează fie itemul care urmează după (valoarea argumentului) :term:`iteratorul asincron <asynchronous iterator>` dat fie *default* (adică, *valoarea predefinită*) dacă valoarea respectivă a fost setată iar iteratorul a ajuns la final.

source: This is the async variant of the :func:`next` builtin, and behaves similarly.
ro: Prezenta este varianta asincronă a funcției predefinite :func:`next` și are un comportament asemănător celei din urmă.

source: This calls the :meth:`~object.__anext__` method of *async_iterator*, returning an :term:`awaitable`. Awaiting this returns the next value of the iterator. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopAsyncIteration` is raised.
ro: Ea apelează metoda :meth:`~object.__anext__` a lui *async_iterator*, fiind returnat un :term:`de așteptat <awaitable>`. Ca urmare a așteptării se va întoarce valoarea următoare a iteratorului. Dacă *default* este precizat, atunci această valoare predefinită va fi returnată în cazul când iteratorul a ajuns la final iar în caz contrar va fi lansată o excepție :exc:`StopAsyncIteration`.

source: Return ``True`` if any element of the *iterable* is true. If the iterable is empty, return ``False``. Equivalent to::
ro: Returnează ``True`` dacă măcar unul din elementele argumentului *iterable* (adică, *iterabilul*; din englezește, ca jargon informatic) are valoarea logică adevărat. Dacă iterabilul este vid, se va returna ``False``. Echivalentă lui::

source: def any(iterable): for element in iterable: if element: return True return False
ro: def măcar_unul(iterabilul): for elementul in iterabilul: if elementul: return True return False

source: As :func:`repr`, return a string containing a printable representation of an object, but escape the non-ASCII characters in the string returned by :func:`repr` using ``\x``, ``\u``, or ``\U`` escapes. This generates a string similar to that returned by :func:`repr` in Python 2.
ro: Aidoma lui :func:`repr`, returnează un șir de caractere care constituie o reprezentare afișabilă a unui obiect (adică, argumentul *object*), însă cu escaparea tuturor caracterelor non-ASCII din șirul pe care l-ar fi înapoiat :func:`repr`, escapare realizată folosind constructele ``\x``, ``\u`` ori ``\U``. În acest fel, se va genera un șir de caractere asemănător celui returnat de funcția :func:`repr` din Python 2.

source: Convert an integer number to a binary string prefixed with "0b". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
ro: Convertește un număr întreg la un șir de caractere binare prefixat cu "0b". Rezultatul este o expresie validă în Python. Dacă *integer* (adică, *un întreg*) nu este un obiect Python din clasa :class:`int`, atunci el trebuie să fie un obiect care definește o metodă :meth:`~object.__index__` ce returnează numere întregi. Câteva exemple:

source: If the prefix "0b" is desired or not, you can use either of the following ways.
ro: Fără legătură cu faptul că poate nu vă place respectivul prefix "0b", întrebuințați-o pe cea (mai) convenabilă dintre modalitățile de mai jos.

source: See also :func:`format` for more information.
ro: Vedeți și :func:`format` pentru mai multe informații.

source: Return a Boolean value, i.e. one of ``True`` or ``False``. The argument is converted using the standard :ref:`truth testing procedure <truth>`. If the argument is false or omitted, this returns ``False``; otherwise, it returns ``True``. The :class:`bool` class is a subclass of :class:`int` (see :ref:`typesnumeric`). It cannot be subclassed further. Its only instances are ``False`` and ``True`` (see :ref:`typebool`).
ro: Returnează o valoare booleană, adică pe unul din itemii ``True`` (Adevărat) și ``False`` (Fals). Argumentul va fi convertit pe baza :ref:`procedurii de testare a valorii de adevăr <truth>`. Dacă argumentul fie are valoarea logică fals fie lipsește, se va returna ``False``; în caz contrar, se returnează ``True``. Clasa :class:`bool` îi este subclasă lui :class:`int` (a se vedea :ref:`Tipuri numerice -- int, float, complex <typesnumeric>`). Nu poate fi moștenită. Singurele sale instanțe sunt ``False`` și ``True`` (consultați :ref:`Tipul boolean -- bool <typebool>`).

source: The parameter is now positional-only.
ro: Parametrul este acum numai pozițional.

source: This function drops you into the debugger at the call site. Specifically, it calls :func:`sys.breakpointhook`, passing ``args`` and ``kws`` straight through. By default, ``sys.breakpointhook()`` calls :func:`pdb.set_trace` expecting no arguments. In this case, it is purely a convenience function so you don't have to explicitly import :mod:`pdb` or type as much code to enter the debugger. However, :func:`sys.breakpointhook` can be set to some other function and :func:`breakpoint` will automatically call that, allowing you to drop into the debugger of choice. If :func:`sys.breakpointhook` is not accessible, this function will raise :exc:`RuntimeError`.
ro: Această funcție vă va transporta chiar în locul din care depanatorul programului a apelat-o. Mai precis, ea apelază funcția :func:`sys.breakpointhook`, transmițându-i direct argumentele (poziționale) ``args`` și (cuvinte-cheie) ``kws``. De obicei, ``sys.breakpointhook()`` o apelează pe :func:`pdb.set_trace`, fără să fie nevoie de argumente. În această situație, funcția de față este doar o funcție *de conveniență*, construită pentru a ne scuti atât de importul explicit al modulului :mod:`pdb` cât și de tastatul de (prea mult) cod pentru a ajunge la depanator. Însă, :func:`sys.breakpointhook` poate fi setată cu altă funcție, ceea ce înseamnă că :func:`breakpoint` o va apela automat pe aceasta din urmă (în locul lui *set_trace*), fapt care vă va permite să lansați (și să utilizați) un depanator pe gustul dumneavoastră. Atunci când :func:`sys.breakpointhook` nu este disponibilă, funcția de față va lansa o excepție :exc:`RuntimeError`.

source: By default, the behavior of :func:`breakpoint` can be changed with the :envvar:`PYTHONBREAKPOINT` environment variable. See :func:`sys.breakpointhook` for usage details.
ro: În mod predefinit, comportamentul lui :func:`breakpoint` poate fi schimbat cu ajutorul variabilei de mediu :envvar:`PYTHONBREAKPOINT`. Vedeți :func:`sys.breakpointhook` pentru detalii de întrebuințare.

source: Note that this is not guaranteed if :func:`sys.breakpointhook` has been replaced.
ro: Aveți în vedere că mecanismul descris mai sus nu mai este garantat dacă o înlocuiți pe :func:`sys.breakpointhook`.

source: Raises an :ref:`auditing event <auditing>` ``builtins.breakpoint`` with argument ``breakpointhook``.
ro: Lansează un :ref:`eveniment de auditare <auditing>` ``builtins.breakpoint`` cu argumentul ``breakpointhook``.

source: Return a new array of bytes. The :class:`bytearray` class is a mutable sequence of integers in the range 0 <= x < 256. It has most of the usual methods of mutable sequences, described in :ref:`typesseq-mutable`, as well as most methods that the :class:`bytes` type has, see :ref:`bytes-methods`.
ro: Întoarce un (nou) tablou de octeți. Clasa :class:`bytearray` îi corespunde unei secvențe mutabile de numere întregi situate în plaja de valori 0 <= x < 256. Posedă majoritatea metodelor tipice ale secvențelor mutabile, care sunt prezentate în :ref:`Tipuri de secvențe mutabile <typesseq-mutable>`, precum și mare parte din metodele tipului (de date) :class:`bytes`, după cum se poate vedea în :ref:`Operații cu octeți și cu tablouri de octeți <bytes-methods>`.

source: The optional *source* parameter can be used to initialize the array in a few different ways:
ro: Parametrul opțional *source* (adică, *sursa*) poate fi folosit la inițializarea tabloului în câteva feluri (diferite):

source: If it is a *string*, you must also give the *encoding* (and optionally, *errors*) parameters; :func:`bytearray` then converts the string to bytes using :meth:`str.encode`.
ro: Dacă este *șir de caractere*, atunci trebuie setat și parametrul *encoding* (adică, *codificarea* șirului), respectiv (opțional) parametrul *errors* (adică, cum controlăm *erorile*, eventuale, de codificare); după care, :func:`bytearray` va converti șirul de caractere în octeți pe baza metodei :meth:`str.encode`.

source: If it is an *integer*, the array will have that size and will be initialized with null bytes.
ro: Dacă este *număr întreg*, atunci tabloul va avea dimensiunea dată de el și va fi inițializat cu octeți *null*.

source: If it is an object conforming to the :ref:`buffer interface <bufferobjects>`, a read-only buffer of the object will be used to initialize the bytes array.
ro: Dacă este un obiect care respectă :ref:`interfața de memorie-tampon <bufferobjects>`, atunci un *buffer* (adică, o *memorie-tampon*) doar-de-citit al obiectului respectiv va fi folosit la inițializarea tabloului de octeți.

source: If it is an *iterable*, it must be an iterable of integers in the range ``0 <= x < 256``, which are used as the initial contents of the array.
ro: Dacă este un *iterabil* (de la englezescul, ca jargon informatic, *iterable*), atunci trebuie să aibă drept elemente doar numere întregi din plaja de valori ``0 <= x < 256``, aceste numere alcătuind conținutul inițial al tabloului.

source: Without an argument, an array of size 0 is created.
ro: Dacă nu introducem niciun argument, atunci va fi creat un tablou de dimensiune 0 (*gol*).

source: See also :ref:`binaryseq` and :ref:`typebytearray`.
ro: Vedeți, de asemeni, :ref:`Tipuri de secvențe binare -- octeți, tablouri de octeți, vederi de memorie <binaryseq>` și :ref:`Obiecte tablou de octeți <typebytearray>`.

source: Return a new "bytes" object which is an immutable sequence of integers in the range ``0 <= x < 256``. :class:`bytes` is an immutable version of :class:`bytearray` -- it has the same non-mutating methods and the same indexing and slicing behavior.
ro: Returnează un obiect "bytes" (așadar, *octeți*) nou, adică o secvență imutabilă de numere întregi din plaja de valori ``0 <= x < 256``. Clasa :class:`bytes` este varianta imutabilă a clasei :class:`bytearray` -- astfel, ea posedă aceleași metode non-mutabile și are același comportament la indexare și la tranșare precum cea din urmă.

source: Accordingly, constructor arguments are interpreted as for :func:`bytearray`.
ro: Ca atare, argumentele constructorului se interpretează la fel ca la :func:`bytearray`.

source: Bytes objects can also be created with literals, see :ref:`strings`.
ro: Obiecte *octeți* pot fi create și cu valori literale, a se vedea :ref:`Valori literale din șiruri de caractere și din octeți <strings>`.

source: See also :ref:`binaryseq`, :ref:`typebytes`, and :ref:`bytes-methods`.
ro: A se vedea, de asemeni, :ref:`Tipuri de secvențe binare -- octeți, tablouri de octeți, vederi de memorie <binaryseq>`, :ref:`Obiecte octeți <typebytes>`, precum și :ref:`Operații cu octeți și cu tablouri de octeți <bytes-methods>`.

source: Return :const:`True` if the *object* argument appears callable, :const:`False` if not. If this returns ``True``, it is still possible that a call fails, but if it is ``False``, calling *object* will never succeed. Note that classes are callable (calling a class returns a new instance); instances are callable if their class has a :meth:`~object.__call__` method.
ro: Returnează :const:`True` dacă argumentul *object* (adică, *obiectul*) pare apelabil, respectiv :const:`False` în caz contrar. Chiar dacă a fost returnat ``True``, tot este posibil ca apelul să eșueze, însă dacă valoarea de adevăr returnată a fost ``False``, atunci, cu siguranță, apelarea lui *object* nu va reuși. Nu uitați că clasele sunt apelabile (apelul unei clase întoarce o instanță a acesteia); la rândul lor, instanțele sunt apelabile dacă provin dintr-o clasă care posedă o metodă :meth:`~object.__call__`.

source: This function was first removed in Python 3.0 and then brought back in Python 3.2.
ro: Această funcție a fost mai întâi eliminată din Python 3.0 și apoi reintrodusă în Python 3.2.

source: Return the string representing a character with the specified Unicode code point. For example, ``chr(97)`` returns the string ``'a'``, while ``chr(8364)`` returns the string ``'€'``. This is the inverse of :func:`ord`.
ro: Întoarce șirul de caractere prin care este desemnat caracterul având *valoarea* (sau *codul de caracter* ori *punctul de cod* din planul multilingvistic) Unicode dată de numărul întreg specificat. De exemplu, ``chr(97)`` va returna șirul de caractere ``'a'``, în timp ce ``chr(8364)`` va întoarce șirul de caractere ``'€'``. Este inversa funcției :func:`ord`.

source: The valid range for the argument is from 0 through 1,114,111 (0x10FFFF in base 16). :exc:`ValueError` will be raised if it is outside that range.
ro: Domeniul de valori al argumentului ține de la 0 și până la, inclusiv, 1,114,111 (adică, 0x10FFFF în baza de numerație 16). Pentru valori ale lui din afara acestui domeniu va fi lansată o excepție :exc:`ValueError`.

source: Transform a method into a class method.
ro: Transformă o metodă într-o metodă de clasă.

source: A class method receives the class as an implicit first argument, just like an instance method receives the instance. To declare a class method, use this idiom::
ro: Unei metode de clasă i se transmite clasa însăși drept *prim* argument implicit, tot așa cum unei metode de instanță îi va fi transmisă instanța. Pentru a declara o metodă de clasă, întrebuințați idiomul care urmează::

source: class C: @classmethod def f(cls, arg1, arg2): ...
ro: class ClasaMea: @classmethod def f(cls, argumentul1, argumentul2): ...

source: The ``@classmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
ro: Formula ``@classmethod`` este un :term:`decorator <decorator>` de funcție -- vedeți :ref:`Definiții de funcții <function>` pentru detalii.

source: A class method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). The instance is ignored except for its class. If a class method is called for a derived class, the derived class object is passed as the implied first argument.
ro: O metodă de clasă poate fi apelată pornind fie de la clasă (ca în ``C.f()``) fie de la o instanță a acesteia (ca în ``C().f()``). Instanța, luată ca atare, va fi ignorată, tot ceea ce va conta fiind clasa din care provine. Atunci când o metodă de clasă se apelează pornind de la vreo clasă derivată (din clasa în care a fost definită metoda), obiectul clasă derivată îi va fi transmis metodei pe post de prim argument implicit.

source: Class methods are different than C++ or Java static methods. If you want those, see :func:`staticmethod` in this section. For more information on class methods, see :ref:`types`.
ro: Metodele de clasă diferă de ceea ce se înțelege atât în C++ cât și în Java prin metode *statice*. Dacă sunteți interesat de amănunte privind astfel de metode, consultați rubrica :func:`staticmethod` din secțiunea de față. Mai multe informații relative la metodele de clasă pot fi citite în :ref:`Ierarhia standard a tipurilor <types>`.

source: Class methods can now wrap other :term:`descriptors <descriptor>` such as :func:`property`.
ro: Metodele de clasă pot cuprinde, de acum, și alți :term:`descriptori <descriptor>`, precum :func:`property`.

source: Class methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`) and have a new ``__wrapped__`` attribute.
ro: Metodele de clasă moștenesc, de acum, atributele de metodă (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` și :attr:`~function.__annotations__`), respectiv posedă un atribut ``__wrapped__`` nou.

source: Class methods can no longer wrap other :term:`descriptors <descriptor>` such as :func:`property`.
ro: Metodele de clasă nu mai pot cuprinde alți :term:`descriptori <descriptor>`, cum ar fi :func:`property`.

source: Compile the *source* into a code or AST object. Code objects can be executed by :func:`exec` or :func:`eval`. *source* can either be a normal string, a byte string, or an AST object. Refer to the :mod:`ast` module documentation for information on how to work with AST objects.
ro: Îl compilează pe *source* (adică, *sursa*) fie într-un obiect *cod* fie într-un obiect *AST*. Obiectele cod pot fi *executate* cu :func:`exec` ori cu :func:`eval`. *Sursa* poate fi un șir de caractere obișnuit, un șir de octeți, respectiv un obiect `AST <https://en.wikipedia.org/wiki/Abstract_syntax_tree>`_. Vizitați documentația modulului :mod:`ast` pentru informații referitoare la cum trebuie procedat cu obiectele AST.

source: The *filename* argument should give the file from which the code was read; pass some recognizable value if it wasn't read from a file (``'<string>'`` is commonly used).
ro: Argumentul *filename* (adică, *nume_de_fișier*) trebuie să furnizeze fișierul din care a fost citit codul (de compilat); transmiteți orice valoare recognoscibilă în caz că acest cod nu a fost citit din vreun fișier (``'<string>'`` este folosit frecvent).

source: The *mode* argument specifies what kind of code must be compiled; it can be ``'exec'`` if *source* consists of a sequence of statements, ``'eval'`` if it consists of a single expression, or ``'single'`` if it consists of a single interactive statement (in the latter case, expression statements that evaluate to something other than ``None`` will be printed).
ro: Argumentul *mode* (adică, *felul*) precizează tipul de cod care trebuie compilat; acesta poate fi ``'exec'`` dacă *sursa* constă dintr-o secvență de instrucțiuni, ``'eval'`` dacă avem doar o singură expresie (ca *sursă*), respectiv ``'single'`` atunci când avem (de compilat) numai o instrucțiune iterativă (în acest ultim caz, formulele expresiilor care se evaluează drept ceva diferit de ``None`` vor fi afișate ca atare).

source: The optional arguments *flags* and *dont_inherit* control which :ref:`compiler options <ast-compiler-flags>` should be activated and which :ref:`future features <future>` should be allowed. If neither is present (or both are zero) the code is compiled with the same flags that affect the code that is calling :func:`compile`. If the *flags* argument is given and *dont_inherit* is not (or is zero) then the compiler options and the future statements specified by the *flags* argument are used in addition to those that would be used anyway. If *dont_inherit* is a non-zero integer then the *flags* argument is it -- the flags (future features and compiler options) in the surrounding code are ignored.
ro: Argumentele opționale *flags* (adică, *fanioane* ori *indicatoare*) și *dont_inherit* (adică, *nu_se_moștenește*) controlează care din :ref:`setările de compilator <ast-compiler-flags>` trebuie activate și care din :ref:`caracteristicile viitoare <future>` (adică, instrucțiunile *future* ori setările *din viitor*) trebuie permise. Dacă niciunul din argumente nu este precizat (ori dacă amândouă sunt egale cu zero), atunci codul va fi compilat ținând seama de exact aceleași indicatoare care erau active pentru codul care a apelat funcția :func:`compile`. Dacă se dă argumentul *flags* dar nu și argumentul *dont_inherit* (sau dacă acesta din urmă este zero), atunci setările de compilator și setările *din viitor* specificate de argumentul *flags* vor fi întrebuințate împreună cu toate setările de care s-ar fi ținut seama în orice caz. În schimb, dacă *dont_inherit* este un număr întreg nenul, atunci se consideră că argumentul *flags* conține toate setările în vigoare -- adică, indicatoarele (caracteristici viitoare și setări de compilator) din codul exterior (cel din care s-a făcut apelul) vor fi ignorate.

source: Compiler options and future statements are specified by bits which can be bitwise ORed together to specify multiple options. The bitfield required to specify a given future feature can be found as the :attr:`~__future__._Feature.compiler_flag` attribute on the :class:`~__future__._Feature` instance in the :mod:`__future__` module. :ref:`Compiler flags <ast-compiler-flags>` can be found in :mod:`ast` module, with ``PyCF_`` prefix.
ro: Setările de compilator și setările *future* sunt precizate de biți (individuali) iar aceștia pot fi supuși unei operații SAU *pe biți* (adică, *multiplexați*) atunci când este nevoie să specificăm un cumul de opțiuni. *Câmpul de biți* (de la englezescul, ca jargon informatic, *bitfield*) folosit pentru precizarea unei caracteristici *future* se găsește în atributul :attr:`~__future__._Feature.compiler_flag` al instanței :class:`~__future__._Feature` din modulul :mod:`__future__`. :ref:`Setările de compilator <ast-compiler-flags>` se află în modulul :mod:`ast`, unde au primit prefixul ``PyCF_``.

source: The argument *optimize* specifies the optimization level of the compiler; the default value of ``-1`` selects the optimization level of the interpreter as given by :option:`-O` options. Explicit levels are ``0`` (no optimization; ``__debug__`` is true), ``1`` (asserts are removed, ``__debug__`` is false) or ``2`` (docstrings are removed too).
ro: Argumentul *optimize* (adică, *optimizarea*) specifică nivelul de optimizare al compilatorului; valoarea implicită ``-1`` face să fie selectat nivelul de optimizare al interpretorului care le corespunde setărilor :option:`-O`. Nivelurile explicite sunt ``0`` (fără optimizare; ``__debug__`` are valoarea logică adevărat), ``1`` (aserțiunile sunt eliminate, ``__debug__`` are valoarea logică fals) sau ``2`` (sunt eliminate inclusiv *docstring*-urile).
